\documentclass[xcolor={usenames,svgnames,x11names,table}]{beamer}

\usetheme{SBU}

\usepackage{mypackages}
\usepackage{mycommands}

%\newcommand{\ExampleT}[1]{{\color{SeaGreen3!80!black}{#1}}}
\newcommand{\ExampleT}[1]{\textbf{\color{SeaGreen3!80!black}#1}}

\usepackage{multicol}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{fit}

\title[Syntax \& Phonology Parallels]{%
    \texorpdfstring{%
    Tiers and Relativized Locality Across Language Modules}
    {Tiers and Relativized Locality Across Language Modules}
    }
%\author[Graf]{\texorpdfstring{%
%\author{ Thomas Graf \and Alena Aksenova \and Hyunah Baek}% \and Aniello De Santo \and Hossep Dolatian \and Sophie Moradi \and Jon Rawski \and  Suji Yang \and Jeffrey Heinz}
%                  %          Thomas Graf \hspace{0.5cm} Alena Aksenova \hspace{0.5cm} Hyunah Baek\\
%                 %     \hspace{-0.2cm}       Aniello De Santo \hspace{0.4cm}  Hossep Dolatian \hspace{0.6cm}  Sophie Moradi \\
%                          %  Jon Rawski \hspace{0.5cm}  Suji Yang \hspace{0.5cm}  
%                         %   }
%                            {Thomas Graf} 
%                        }
\author[Graf et al]
{%
   \texorpdfstring{
   \vspace{-0.3cm}
\begin{multicols}{3}  
Thomas Graf \\
Aniello De Santo \\
Jon Rawski\\
\columnbreak
Al{\"e}na Aks{\"e}nova \\
 Hossep Dolatian\\
Sedigheh Moradi \\
\columnbreak
Hyunah Baek\\
Suji Yang\\
Jeffrey Heinz
\end{multicols}
\vspace{-0.3cm}
 }
   {Graf et al}
}
\institute{Stony Brook University\\\texttt{aniello.desanto@stonybrook.edu}\\\texttt{https://aniellodesanto.github.io/}}
\date{Parallels Between Phonology \& Syntax\\ Amsterdam,  July 9, 2018}


\begin{document}
\unnumbered{
\begin{frame}[plain]
%\titlegraphic{
\begin{center}
\includegraphics[scale=0.5]{img/logo_highRes.png}\hspace*{5cm}~%
   \includegraphics[scale=0.1]{img/iacs_logo.png}
   \end{center}
%}
\vspace{-0.5cm}
	\titlepage
\end{frame}
}

\unnumbered{
\begin{frame}{The Subregular Group @ SBU}
    \begin{center}
      \includegraphics[height=5em]{./img/heinz_crop}
        \hspace{2em}
            \includegraphics[height=5em]{./img/thomas_graf}\\
                \noindent
        \footnotesize\bfseries
                Jeff Heinz  \hspace{2em}  Thomas Graf\\
                \vspace{0.3cm}
        \includegraphics[height=5em]{./img/aksenova_crop}
        \hspace{4em}
        \includegraphics[height=5em]{./img/hyunah_baek}
            \hspace{4em}
            \includegraphics[height=5em]{./img/hossep_dolatian}\\
                \noindent
        \footnotesize\bfseries
                Al{\"e}na Aks{\"e}nova \hspace{2em} Hyunah Baek  \hspace{2.3em} Hossep Dolatian \\
                \vspace{0.3cm}
        \includegraphics[height=5em]{./img/moradi}
        \hspace{2.5em}
        \includegraphics[height=5em]{./img/jon_rawski}
            \hspace{2.5em}
                           \includegraphics[height=5em]{./img/suji.jpg}\\
                \noindent
        \footnotesize\bfseries
      \hspace{-1.5em}     Sedigheh Moradi \hspace{1.5em} Jon Rawski \hspace{2em} Suji Yang\\
          
    \end{center}
\end{frame}
}


\unnumbered{
\begin{frame}{The Elevator Pitch}

\begin{center}
\Teal{Parallels between phonology and syntax?}
\end{center}

\begin{itemize}
\item What would a computational linguist tell you?\\
\onslide<2->{\subpoint{Well, it depends!}}
\end{itemize}
%

\begin{itemize}
\onslide<3->{\item What will I show you today?\\
\subpoint{They are fundamentally similar!}}
\end{itemize}

%\pause
%\begin{block}{The fundamental insight?}
%\textbf{Relativized Locality}\\
%Non-local dependencies are local over the right relativization domain!
%\end{block}

\onslide<3->{
\begin{block}{The Take-Home Message}
\begin{itemize}
\item \textbf{Two kind of dependencies}: local and non-local
\item The core mechanisms are \textbf{the same} cross-domain, over the respective \textbf{structural representations}.
\item \textbf{Relativized locality} plays a major role
\end{itemize}
%Non-local dependencies  the right relativization domain!
\end{block}
}
\end{frame}

\begin{frame}{Outline}
%adjust the color definition


\begin{enumerate}
\item  \textbf{\color{SkyBlue3!90!black} Local Dependencies}
\begin{itemize}
{\color{SkyBlue3!90!black}
\item In Phonology
\item In Syntax
}
\end{itemize}
\item  \textbf{\color{SkyBlue3!90!black} Non-local Dependencies}
\begin{itemize}
{\color{SkyBlue3!90!black}
\item In Phonology
\item In Syntax
}
\end{itemize}
\end{enumerate}



\pause

\begin{exampleblock}{A methodological note:}
\begin{itemize}
\item Only phonotactics considered (no input-output mappings)
\item Minimalist Grammars \citep{Stabler97} as a model of syntax
\item Formal language theory as a tool to assess parallelisms
\end{itemize}
\end{exampleblock}

\end{frame}

}


%Outline

%Local Dependencies
%in phonology
%In syntax

%Non local Dependencies
%In phonology
%In Syntax

%another example:
%one merge
%primary stress

%
%\unnumbered{
%\begin{frame}{Outline}
%   \tableofcontents
%\end{frame}
%}

\section[Local Dependencies]{Local Dependencies}


%MAYBE A SLIDE WITH LIST OF LOCAL PHENOMENA?

\begin{frame}{Local Dependencies in Phonology}

\begin{enumerate}
\item \textbf{Word-final devoicing}\\
\subpoint{Forbid voiced segments at the end of a word}
            \begin{exe}
                \ex
                \begin{xlist}
                    \ex[*]{rad}
                    \ex[]{rat}
                \end{xlist}
            \end{exe}
\end{enumerate}


\begin{enumerate}
\item \textbf{Intervocalic voicing}\\
\subpoint{Forbid voiceless segments in between two vowels}
            \begin{exe}
                \ex
                \begin{xlist}
                    \ex[*]{faser}
                    \ex[]{fazer}
                \end{xlist}
            \end{exe}
\end{enumerate}

\pause
\vspace{0.5cm}
These patters can be described by \highlight{strictly local} (SL) constraints.\\
%\pause
%I.E. \Teal{markedness constraints} that are:
%\begin{itemize}
%\item  inviolable;
% \item locally bounded.
% \item formalized as $n$-grams
%  \end{itemize}
  \end{frame}

%FIRST LIST SOME LOCAL PHENOMENA
%THEN CLAIM "from a mathematical perspective, these patters can be described by SL constraints"
%the give SL analsyses, probably on  a different slide

\begin{frame}{Local Dependencies in Phonology are SL}
%\begin{itemize}
%\item Local dependencies are Strictly Local (SL)!%this single point on different slide with SL analysis
%\end{itemize}

	\begin{exampleblock}{Example: Word-final devoicing}
	\begin{itemize}
	\item Forbid voiced segments at the end of a word: $^*$[+voice]\$ 
	\item \textbf{ German}: $^*$\highlight{z}\$, $^*$\highlight{v}\$,$^*$\highlight{d}\$ (\$ =  word edge).
	\end{itemize}
		%Word-final devoicing: $^* [+\textit{voice}]\ltimes$

		\begin{center}
		\begin{tikzpicture} %%%%%DEVOICING IN GERMAN

		\node (1) at (0.5,0) {\$ };
		\node (2) at (1,0) {r};
		\node (3) at (1.5,0) {a};
		\node (4) at (2,0.05) { \highlight{d}};
		\node (5) at (2.5,0) {\$};
		
		\visible<2->{\draw [dashed, red, thick] (1.7, -0.2) -- (2.7, -0.2) -- (2.7,0.3) -- (1.7,0.3) -- (1.7, -0.2);
		\node (00) at (-0.1,0.1) {$^*$};}


		\begin{scope}[xshift=100pt]
		\node (1) at (0.5,0) {\$};
		\node (2) at (1,0) {r};
		\node (3) at (1.5,0) {a};
		\node (4) at (2,0.05) {t};
		\node (5) at (2.5,0) {\$};

		\visible<2->{\draw [dashed, DarkGreen, thick] (1.7, -0.2) -- (2.7, -0.2) -- (2.7,0.3) -- (1.7,0.3) -- (1.7, -0.2);
		\node (00) at (-0.15,0.1) {$^{ok}$};}
		\end{scope}

		\end{tikzpicture}
		\end{center}
	\end{exampleblock}


	\begin{exampleblock}{Example: Intervocalic voicing}
	\begin{itemize}
	\item Forbid voicess segments in-between two vowels: $^*$V[-voice]V
	\item \textbf{ German}:  $^*$a\highlight{s}e, $^*$i\highlight{s}e, $^*$e\highlight{s}e, $^*$i\highlight{s}i, $\dots$
	\end{itemize}
		%Word-final devoicing: $^* [+\textit{voice}]\ltimes$

		\begin{center}
		\begin{tikzpicture} %%%%%DEVOICING IN GERMAN

		\node (1) at (0,0) {\$};
		\node (1) at (0,0) {\$};
		\node (1) at (0.5,0.05) {f};
		\node (2) at (1,0) {a};
		\node (3) at (1.5,0) {\highlight{s}};
		\node (4) at (2,0) {e};
		\node (5) at (2.5,0) {r};
		\node (6) at (3,0) {\$};
		
		\visible<3->{\draw [dashed, red, thick] (0.7, -0.2) -- (2.3, -0.2) -- (2.3,0.3) -- (0.7,0.3) -- (0.7, -0.2);
		\node (00) at (-0.6,0.1) {$^*$};}


		\begin{scope}[xshift=150pt]
		\node (1) at (0,0) {\$};
		\node (1) at (0,0) {\$};
		\node (1) at (0.5,0.05) {f};
		\node (2) at (1,0) {a};
		\node (3) at (1.5,0) {z};
		\node (4) at (2,0) {e};
		\node (5) at (2.5,0) {r};
		\node (6) at (3,0) {\$};

		\visible<3->{\draw [dashed, DarkGreen, thick] (0.7, -0.2) -- (2.3, -0.2) -- (2.3,0.3) -- (0.7,0.3) -- (0.7, -0.2);	
			\node (00) at (-0.65,0.1) {$^{ok}$};}
		\end{scope}

		\end{tikzpicture}
		\end{center}
	\end{exampleblock}
	
%	\centering
%	\vspace{0.3cm}
%	\onslide<7->{\alert{What about unbounded dependencies?}}
\end{frame}


%%LOCAL SYNTAX
\begin{frame}{What about Syntax?}

\begin{center}
\Teal{We need a model for syntax ...}
\end{center}
        \begin{itemize}
            \item Minimalist grammars (MGs) are a formalization of Minimalist syntax.
                \citecolor{\citep{Stabler97,Stabler11}}
            \item Operations: \textbf{Merge} and \textbf{Move}
            \item Adopt Chomsky-Borer hypothesis:\\
                Grammar is just a finite list of feature-annotated lexical items
        \end{itemize}
        
        \pause
        
        \begin{block}{Local dependencies in syntax}
        \begin{itemize}
        \item Merge is a \highlight{feature-driven} operation:\\
\subpoint{category feature $\textrm{N}^-$, $\textrm{D}^-$, ...}\\
\subpoint{selector feature $\textrm{N}^+$, $\textrm{D}^+$, ...}
            \item Subcategorization as formalized by Merge is \highlight{strictly local}.
            \end{itemize}    
      \end{block}
\end{frame}


\begin{frame}{Local Dependencies in Syntax}

Merge is a \highlight{feature-driven} operation:
\begin{itemize}
\item category feature $\textrm{N}^-$, $\textrm{D}^-$, ...
\item selector feature $\textrm{N}^+$, $\textrm{D}^+$, ...
\end{itemize}

\centering
\vspace{8em}

\begin{tikzpicture}[level distance=2.5em,  scale=1.2]
    \Tree
                                    [.\node(the){'s};]

%   
\begin{scope}[xshift=1.5cm]       
    \Tree
                                    [.\node(walk){cat};]      
                                    \end{scope}                        
    \foreach \Head/\Features in {%
        walk/\fcat{N},
         the/\fsel{N} \fsel{D} \fcat{D}
        }
  \node[yshift=-.25em] at (\Head.south) {\Features};
%
\end{tikzpicture}
\end{frame}

\begin{frame}[noframenumbering]{Local Dependencies in Syntax}
Merge is a \highlight{feature-driven} operation:
\begin{itemize}
\item category feature $\textrm{N}^-$, $\textrm{D}^-$, ...
\item selector feature $\textrm{N}^+$, $\textrm{D}^+$, ...
\end{itemize}

\centering
\vspace{5.5em}

\begin{tikzpicture}[level distance=2.5em, scale=1.2]
\tikzset{sibling distance=0.8cm}
    \Tree
                                    [.\node{Merge\color{blue}};
                                        \node(the){'s};
                                        \node(walk){cat};
                                    ]
%                                        
    \foreach \Head/\Features in {%
        walk/\fcat{\color{blue}N},
        the/\fsel{\color{blue}N} \fsel{D} \fcat{D}
        }
  \node[yshift=-.25em] at (\Head.south) {\Features};
%
\end{tikzpicture}
\end{frame}

\begin{frame}[noframenumbering]{Local Dependencies in Syntax}
Merge is a \highlight{feature-driven} operation:
\begin{itemize}
\item category feature $\textrm{N}^-$, $\textrm{D}^-$, ...
\item selector feature $\textrm{N}^+$, $\textrm{D}^+$, ...
\end{itemize}

\centering
\vspace{5.5em}

\begin{tikzpicture}[level distance=2.5em, sibling distance=0.8cm,scale=1.2]
    \Tree
                                    [.\node{Merge};
                                        \node(the){'s};
                                        \node(walk){cat};
                                    ]
%                         
\begin{scope}[xshift=-2cm]       
    \Tree
                                    [.\node(Mary){Mary};]      
                                    \end{scope}          
                                                   
    \foreach \Head/\Features in {%
    Mary/\fcat{D},
        walk/\fcat{\color{blue}N},
        the/\fsel{\color{blue}N} \fsel{D} \fcat{D}
        }
  \node[yshift=-.25em] at (\Head.south) {\Features};
%
\end{tikzpicture}
\end{frame}

\begin{frame}[noframenumbering]{Local Dependencies in Syntax}
Merge is a \highlight{feature-driven} operation:
\begin{itemize}
\item category feature $\textrm{N}^-$, $\textrm{D}^-$, ...
\item selector feature $\textrm{N}^+$, $\textrm{D}^+$, ...
\end{itemize}

\centering
\vspace{3em}

\begin{tikzpicture}[level distance=2.5em, sibling distance=0.8cm,scale=1.2]
    \Tree
    [.\node{Merge};
    [.\node(Mary){Mary};]
                                    [.\node{Merge};
                                        \node(the){'s};
                                        \node(walk){cat};
                                    ]
                                    ]    
 %                                                  
    \foreach \Head/\Features in {%
    Mary/\fcat{\color{orange}D},
        walk/\fcat{\color{blue}N},
        the/\fsel{\color{blue}N} \fsel{\color{orange}D} \fcat{D}
        }
  \node[yshift=-.25em] at (\Head.south) {\Features};
%
\end{tikzpicture}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Merge is SL \citecolor{\citep{Graf11FG}}}
\centering
\begin{tikzpicture}[level distance=2.5em, sibling distance=0.8cm,scale=1.2]
    \Tree
    [.\node{Merge};
    [.\node(Mary){Mary};]
                                    [.\node(Merge){Merge};
                                        \node(the){'s};
                                        \node(walk){the};
                                    ]
                                    ]    
 %                                                  
    \foreach \Head/\Features in {%
    Mary/\fcat{\color{orange}D},
        walk/\fcat{\color{blue}D},
        the/\fsel{\color{blue}N} \fsel{\color{orange}D} \fcat{D}
        }
  \node[yshift=-.25em] (\Head)  at (\Head.south) {\Features};
  \visible<2->{ \node[draw,dashed,red,rounded corners,fit=(Merge)(the)(walk)]{};}
%
\end{tikzpicture}

\vspace{0.5cm}
\begin{exampleblock}{SL constraints on Merge}
\begin{columns}
 \column{.6\linewidth}
 \begin{itemize}
\item We lift constraints from \alert{string $n$-grams} to \alert{tree $n$-grams}
\item We get SL constraints over subtrees.
\end{itemize}
 \column{.3\linewidth}
\input{./code/tikz/merge_constraint.tikz}
\end{columns}
\end{exampleblock}


\end{frame}

\begin{frame}{Interim Summary}

\begin{center}
    \begin{tabular}{lccc}
          & \textbf{Local} & \only<3->{\textbf{Non-local}} & \textbf{Data Structure} \\ \hline
\Teal{Phonology} & \only<-1>{?}\only<2->{\highlight{SL}}            & \only<3->{?}      &  \only<-1>{?}\only<2->{\highlight{Strings}}            \\
         \textcolor{blue}{\bfseries Syntax}    & \only<-1>{?}\only<2->{\highlight{SL}}            &  \only<3->{?}   &  \only<-1>{?}\only<2->{\highlight{Trees}}                 
\end{tabular}
    \end{center}

\vspace{1cm}

\onslide<2->{

Local phenomena modeled by $n$-grams of bounded size:

\begin{itemize}
\item computationally very simple
\item learnable from positive examples of strings/trees
\item plausible cognitive requirements
\end{itemize}
}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%NON LOCAL PHONOLOGY
\section[Non-local Dependencies]{Non-local Dependencies}

\begin{frame}{Unbounded Dependencies in Phonology}
\begin{itemize}
        \item \textbf{Samala Sibilant Harmony}\\
            Sibilants must not disagree in anteriority.\\
            \citecolor{\citep{Applegate72}}
            \begin{exe}
                \ex
                \begin{xlist}
                    \ex[*]{ha\Purple{s}xintilawa\Teal{\textipa{S}}}
                    \ex[*]{ha\Teal{\textipa{S}}xintilawa\Purple{s}}
                    \ex[]{ha\Teal{\textipa{S}}xintilawa\Teal{\textipa{S}}}
                \end{xlist}
            \end{exe}
    \item \textbf{Unbounded Tone Plateauing in Luganda} (UTP)\\
            No L may occur within an interval spanned by H.\\
            \citecolor{\citep{Hyman11}}
            \begin{exe}
                \ex
                \begin{xlist}
                    \ex[]{\Teal{L}\Purple{H}\Teal{L}\Teal{L}\Teal{L}\Teal{L}}
                    \ex[]{\Teal{L}\Teal{L}\Teal{L}\Teal{L}\Purple{H}\Teal{L}}
                    \ex[*]{\Teal{L}\Purple{H}\Teal{L}\Teal{L}\Purple{H}\Teal{L}}
                    \ex[]{\Teal{L}\Purple{H}\Purple{H}\Purple{H}\Purple{H}\Teal{L}}
                \end{xlist}
            \end{exe}
\end{itemize}
\end{frame}

\begin{frame}{Unbounded Dependencies Are Not SL}

\begin{itemize}
        \item \textbf{Samala Sibilant Harmony}\\
            Sibilants must not disagree in anteriority.\\
            \citecolor{\citep{Applegate72}}
            \begin{exe}
                \ex
                \begin{xlist}
                    \ex[*]{ha\Purple{s}xintilawa\Teal{\textipa{S}}}
                    \ex[*]{ha\Teal{\textipa{S}}xintilawa\Purple{s}}
                    \ex[]{ha\Teal{\textipa{S}}xintilawa\Teal{\textipa{S}}}
                \end{xlist}
            \end{exe}
\end{itemize}

   \begin{exampleblock}{Example: Samala}
        \centering
        \input{./code/sl_sibilantharmony.tikz}
        \begin{itemize}
         \visible<5->{\item \textbf{But:} Sibilants can be arbitrarily far away from each other!}
         \end{itemize}
        \input{./code/sl_sibilantharmony2.tikz}
    \end{exampleblock}

\end{frame}

\begin{frame}{Locality Over Tiers}

 %  \begin{exampleblock}{Example: Samala}
         \centering
        \begin{tikzpicture}
       \matrix (2) [matrix of nodes, ampersand replacement=\&,
                 below=2em of 1,
                 column sep=-.4em] {
        \$ \& \Purple{s} \& t \& a \& j \& a \& n \& o \& w \& o \& n \& w \& a \& \Teal{\textipa{S}} \& \$\\
    };
    \node at (2-1-1.west) {$^*$};

    \begin{pgfonlayer}{background}
        \node[draw,dashed,red,thick,
              minimum height=2em, anchor=south,
              fit=(2-1-2.center)(2-1-14.center)]
              {};
    \end{pgfonlayer}
\end{tikzpicture}
%    \end{exampleblock}

        \begin{itemize}
 \item Sibilants can be arbitrarily far away from each other!
\item \textbf{Problem}: SL  limited to locality domains of size $n$;
\end{itemize}

\pause   
    \begin{block}{Tier-based Strictly Local  (TSL) Grammars \citep{Heinz.etal11}}
    	\begin{itemize}
    		\item Projection of selected segments on a tier $T$;
		 \item Strictly local constraints over $T$ determine wellformedness;
		\item Unbounded dependencies are local over \highlight{tiers}.
    	\end{itemize}
    \end{block}

\end{frame}

\begin{frame}{Unbounded Dependencies are TSL}

\begin{itemize}
\item Let's revisit Samala Sibilant Harmony
 \begin{exe}
                \ex
                \begin{xlist}
                    \ex[*]{ha\Purple{s}xintilawa\Teal{\textipa{S}}}
                    \ex[*]{ha\Teal{\textipa{S}}xintilawa\Purple{s}}
                    \ex[]{ha\Teal{\textipa{S}}xintilawa\Teal{\textipa{S}}}
                \end{xlist}
            \end{exe}
 \item What do we need to project? \subpoint{[$+$strident]} \\
%  \subpoint{\Purple{\textipa{s}},\Purple{\textipa{z}} and \Teal{\textipa{\textesh}},\Teal{\textipa{\textyogh}}}
\item What do we need to ban? \subpoint{$^*$[$+$ant][$-$ant],$^*$[$-$ant][$+$ant]}\\
\visible<16->{ \subpoint{I.E. $^*$\Purple{\textipa{s}}\Teal{\textipa{\textesh}},
                  $^*$\Purple{\textipa{s}}\Teal{\textipa{\textyogh}},
                  $^*$\Purple{\textipa{z}}\Teal{\textipa{\textesh}},
                  $^*$\Purple{\textipa{z}}\Teal{\textipa{\textyogh}},
                  $^*$\Teal{\textipa{\textesh}}\Purple{\textipa{s}},
                  $^*$\Teal{\textipa{\textyogh}}\Purple{\textipa{s}},
                  $^*$\Teal{\textipa{\textesh}}\Purple{\textipa{z}},
                  $^*$\Teal{\textipa{\textyogh}}\Purple{\textipa{z}}}}
\end{itemize}

\begin{exampleblock}{Example: TSL Samala}
        \centering
        \input{./code/tsl_sibilantharmony_new.tikz}
    \end{exampleblock}

\end{frame}

\begin{frame}{TSL Phonology: Accounting for Context}

%\begin{itemize}
%\item Most dependencies in phonology are TSL \citep[i.a.]{Heinz2018,McMullin16}:
%\item But some counterexamples have been pointed out \citep{Jardine15,McMullin16,Baek17,Yang2018}

\begin{itemize}
    \item \textbf{Unbounded Tone Plateauing in Luganda} (UTP)\\
            No L may occur within an interval spanned by H.\\
            \citecolor{\citep{Hyman11}}
            \begin{exe}
                \ex
                \begin{xlist}
                    \ex[]{\Teal{L}\Purple{H}\Teal{L}\Teal{L}\Teal{L}\Teal{L}}
                    \ex[]{\Teal{L}\Teal{L}\Teal{L}\Teal{L}\Purple{H}\Teal{L}}
                    \ex[*]{\Teal{L}\Purple{H}\Teal{L}\Teal{L}\Purple{H}\Teal{L}}
                    \ex[]{\Teal{L}\Purple{H}\Purple{H}\Purple{H}\Purple{H}\Teal{L}}
                \end{xlist}
            \end{exe}
\end{itemize}
%\end{itemize}

\onslide<2->{
\begin{exampleblock}{Example}
        \centering
        \input{./code/UTP_tsl2.tikz}%TO CHANGE
\end{exampleblock}
}

\end{frame}

\begin{frame}{Accounting for Context [cont.]}

    \textbf{A TSL analysis for UTP} \citep{DeSantoGraf17MOL}:
    \begin{itemize}
    \item Project every \Purple{H};  project \Teal{L} iff immediately follows \Purple{H}
    \item Ban: \Purple{H}\Teal{L}\Purple{H}
    \end{itemize}

\vspace{0.5cm}

    \begin{exampleblock}{Example}
        \centering
       \input{./code/UTP_sstsl.tikz}
\end{exampleblock}

\vspace{0.5cm}

\begin{itemize}
\onslide<15->{
\item Most non-local dependencies in phonology are TSL}
%\subpoint{\citep[i.a.]{Heinz2018,McMullin16}}
\onslide<15->{
\item \highlight{What about syntax?}}
\end{itemize}

\end{frame}

%TSL MERGE

\begin{frame}{Non-Local Dependencies in Syntax}
Let's stick to core operations:
\begin{itemize}
\item Move
\item Merge?
\end{itemize}

\vspace{0.5cm}
\centering
\onslide<2->{
\begin{tikzpicture}[level distance=2.5em, sibling distance=0.8cm,scale=1.2]
    \Tree
    [.\node{Merge};
    [.\node(Mary){Mary};]
                                    [.\node(Merge){Merge};
                                        \node(the){'s};
                                        \node(walk){cat};
                                    ]
                                    ]    
 %                                                  
    \foreach \Head/\Features in {%
    Mary/\fcat{\color{orange}D},
        walk/\fcat{\color{blue}N},
        the/\fsel{\color{blue}N} \fsel{\color{orange}D} \fcat{D}
        }
  \node[yshift=-.25em] (\Head)  at (\Head.south) {\Features};
  %\visible<2->{ \node[draw,dashed,red,rounded corners,fit=(Merge)(the)(walk)]{};}
%
\end{tikzpicture}}

\end{frame}


\begin{frame}[noframenumbering]{Non-Local Dependencies in Syntax}%%%%%%%%2

Let's stick to core operations:
\begin{itemize}
\item Move
\item \highlight{Merge}: \subpoint{Unbounded adjunction} \\ \subpoint{\citet{frey2002treatment,GrafCLS17}}
\end{itemize}

\vspace{0.5cm}
\centering
\begin{tikzpicture}[level distance=2.5em, scale=1.2]
    \Tree
    [.\node{Merge};
    [.\node(Mary){Mary};]
                                    [.\node(Merge){\color{blue}Merge};
                                        \node(the){'s};
                                        [.\node{Adjoin};
                                        \node(adja){stinky};
                                        \edge[dashed];
                                        [.\node{Adjoin};
                                        			\node(adj){old};
                                        			\node(walk){cat};
                                    			]
                                        ]
                                    ]
                                    ]    
%                                        
    \foreach \Head/\Features in {%
    Mary/\fcat{\color{orange}D},
        walk/\fcat{\color{blue}N},
        the/\fsel{\color{blue}N} \fsel{\color{orange}D} \fcat{D}
        }
  \node[yshift=-.25em] (\Head) at (\Head.south) {\Features};
%
%\draw[->,dashed,blue](M)--(Mt);
%\draw[->,dashed,blue] (walk)--(walkt);
%
\end{tikzpicture}

\end{frame}

%MERGE MUTIPLE TIERS
\begin{frame}{TSL over Trees: Projecting Tiers}

\input{./code/tikz/tslMerge3.tikz}

\end{frame}


\begin{frame}{Merge with Adjunction is TSL }%1%%

\input{./code/tikz/adj_proj1.tikz}

\vspace{-0.3cm}
\begin{exampleblock}{A TSL grammar for Merge}
\vspace{-0.3cm}
\begin{enumerate}
\visible<2->{\item Project \highlight{Merge} iff a child has $\textrm{X}^+$ (e.g. $\textrm{X}=\textrm{N}$)}
\visible<0>{
\item Project any node which has $\textrm{X}^+$ (e.g. $\textrm{X}=\textrm{N}$)
\item No Merge without exactly one LI among its daughters.
}
\end{enumerate}
\vspace{-0.3cm}
\end{exampleblock}
\end{frame}


\begin{frame}[noframenumbering]{Merge with Adjunction is TSL}%2%%

\input{./code/tikz/adj_proj2_bs.tikz}

\begin{exampleblock}{A TSL grammar for Merge}
\vspace{-0.3cm}
\begin{enumerate}
\item Project \highlight{Merge} iff a child has $\textrm{X}^+$ (e.g. $\textrm{X}=\textrm{N}$)
\item Project any node which has $\textrm{X}^-$ (e.g. $\textrm{X}=\textrm{N}$)
\visible<0>{
\item No Merge without exactly one LI among its daughters..
}
\end{enumerate}
\vspace{-0.3cm}
\end{exampleblock}
\end{frame}


\begin{frame}[noframenumbering]{Merge with Adjunction is TSL}%2.2%%


\input{./code/tikz/adj_proj2.tikz}

\begin{exampleblock}{A TSL grammar for Merge}
\vspace{-0.3cm}
\begin{enumerate}
\item Project \highlight{Merge} iff a child has $\textrm{X}^+$ (e.g. $\textrm{X}=\textrm{N}$)
\item Project any node which has $\textrm{X}^-$ (e.g. $\textrm{X}=\textrm{N}$)
\visible<0>{
\item No Merge without exactly one LI among its daughters.
}
\end{enumerate}
\vspace{-0.3cm}
\end{exampleblock}
\end{frame}



\begin{frame}[noframenumbering]{Merge with Adjunction is TSL}%3%%

\input{./code/tikz/adj_ok.tikz}

\begin{exampleblock}{A TSL grammar for Merge}
\vspace{-0.3cm}
\begin{enumerate}
\item Project \highlight{Merge} iff a child has $\textrm{X}^+$ (e.g. $\textrm{X}=\textrm{N}$)
\item Project any node which has $\textrm{X}^-$ (e.g. $\textrm{X}=\textrm{N}$)
\visible<2->{
\item No Merge without exactly one LI among its daughters.}
\end{enumerate}
\vspace{-0.3cm}
\end{exampleblock}
\end{frame}


\begin{frame}[noframenumbering]{Merge with Adjunction is TSL}%4%%

\input{./code/tikz/adj_bad.tikz}
%
\begin{exampleblock}{A TSL grammar for Merge}
\vspace{-0.3cm}
\begin{enumerate}
\item Project \highlight{Merge} iff a child has $\textrm{X}^+$ (e.g. $\textrm{X}=\textrm{V}$)
\item Project any node which has $\textrm{X}^-$ (e.g. $\textrm{X}=\textrm{V}$)
\item No Merge without exactly one LI among its daughters.
\end{enumerate}
\vspace{-0.3cm}
\end{exampleblock}
\end{frame}

\begin{frame}[noframenumbering]{Merge with Adjunction is TSL}%5

\input{./code/tikz/adj_bad1.tikz}
%
\vspace{-0.3cm}
\begin{exampleblock}{A TSL grammar for Merge}
\vspace{-0.3cm}
\begin{enumerate}
\item Project \highlight{Merge} iff a child has $\textrm{X}^-$ (e.g. $\textrm{X}=\textrm{V}$)
\item Project any node which has $\textrm{X}^+$ (e.g. $\textrm{X}=\textrm{V}$)
\item No Merge without exactly one LI among its daughters.
\end{enumerate}
\vspace{-0.3cm}
\end{exampleblock}
\end{frame}



%MERGE TSL GRAMMAR: CONSTRAINT SYNTESUS + PARALLEL WITH CULMINATIVITY?

\section[Cognitive Parallelism]{Cognitive Parallelism}

%SYNTESYS OF PARALLELS
\begin{frame}{Parallels Between Phonology And Syntax}

\begin{center}
    \begin{tabular}{lccc}
          & \textbf{Local} & \textbf{Non-local} & \only<4->{\textbf{Data Structure}} \\ \hline
\Teal{Phonology} & \only<-1>{?}\only<2->{\highlight{SL}}            &  \only<-2>{?}\only<3->{\highlight{TSL}}   & \only<4->{\highlight{Strings}}                   \\
         \textcolor{blue}{\bfseries Syntax}    & \only<-1>{?}\only<2->{\highlight{SL}}            &  \only<-2>{?}\only<3->{\highlight{TSL}}  & \only<4->{\highlight{Trees}}                  
\end{tabular}
    \end{center}

\onslide<4->{
\begin{itemize}
\item  \textbf{Relativized Locality:} \\ Non-local dependencies are local over a simple relativization domain.
\end{itemize}
}

\onslide<5->{
\begin{alertblock}{Strong Cognitive Parallelism Hypothesis}
 Phonology, (morphology), and syntax have the \textbf{same subregular complexity} over their respective \textbf{structural representations}.
 \end{alertblock}
 }
 
\end{frame}



\section[Conclusions]{Conclusions}

%BIRD VIEW OF THE FRAMEWORK + PREDICTIONS
\begin{frame}{A Bird's-Eye View of the Framework}

{\footnotesize %TO CHANGE WITH TSL
\begin{tikzpicture} [every text node part/.style={align=center}]    
	\draw (0,-0.65) ellipse (16em and 6em);    
        \draw (0,-0.98) ellipse (14em and 5em);            
      \draw (0,-1.3) ellipse (12em and 4em);          
        \draw (0,-1.65) ellipse (11em and 3em);            
        \draw (0,-1.97) ellipse (8em and 2em);            
        \draw (0,-2.3) ellipse (6em and 1em);
        %
        \node at (0em,3em) {\textit{recursively enumerable}};
        \node at (0em,0.9em) {\textit{context-sensitive}};
       \node at (0em,-1.1em) {\textit{mildly-context sensitive}};
        \node at (0em,-2.9em) {\textit{context-free}};
       % \node at (5em,-2.9em) {\textit{Push-down \\ Automaton}};
        \node at (0em,-5em) {\textit{regular}};
        \node at (0em,-7.1em) {\textit{TSL}};
        %
        \only<2>{
        \node (phon) at (-10em,-10em) {\textcolor{teal}{Phonology} \\ Kaplan and Kay (1994) \\ \Purple{strings}};
        \node (reg) at (-3em,-5.3em) {\textcolor{teal}{$\bullet$}};
        \draw[->,decorate,decoration={snake, post length=.75em}] [teal] (phon.north) to (reg.west);
        %
        \node (syn) at (13em,-10em){\textcolor{blue}{Syntax}  \\ Shieber (1985) \\ \Purple{strings}};
        \node (mcs) at (6em,-1.8em) {\textcolor{blue}{$\bullet$}};
        \draw[->,decorate,decoration={snake, post length=.75em}] [blue] (syn.north) to (mcs.east);
        %
        \node (syn) at (1em,-12em) {\textcolor{orange}{Morphology} \\ Karttunen et al. (1992) \\ \Purple{strings}};
        \node (hz) at (4em,-5.3em) {\textcolor{orange}{\textbf{$\bullet$}}};
        \draw[->,decorate,decoration={snake, post length=.75em}] [orange] (syn.north) to (hz.south);
        }
        %THESE NEED TO BE TSL
          \only<3->{
        \node (phon) at (-10em,-10em) {\textcolor{teal}{Phonology} \\ \Purple{strings}};
        \node (reg) at (-3em,-7.3em) {\textcolor{teal}{$\bullet$}};
        \draw[->,decorate,decoration={snake, post length=.75em}] [teal] (phon.north) to (reg.west);
        %
        \node (syn) at (13em,-10em){\textcolor{blue}{Syntax} \\ \Purple{trees}};
        \node (mcs) at (4.3em,-7.3em) {\textcolor{blue}{$\bullet$}};
        \draw[->,decorate,decoration={snake, post length=.75em}] [blue] (syn.north) to (mcs.east);
        %
        \node (syn) at (1em,-12em) {\textcolor{orange}{Morphology} \\ \Purple{strings}};
        \node (hz) at (3em,-7.3em) {\textcolor{orange}{\textbf{$\bullet$}}};
        \draw[->,decorate,decoration={snake, post length=.75em}] [orange] (syn.north) to (hz.south);
        }
\end{tikzpicture}
}
\end{frame}

\begin{frame}{Conclusion}

\begin{alertblock}{Strong Cognitive Parallelism Hypothesis}
 Phonology, (morphology), and syntax have the \textbf{same subregular complexity} over their respective \textbf{structural representations}.
 \end{alertblock}
 
 \vspace{0.6cm}
 
 \Teal{We gain a unified perspective on:}
 \begin{itemize}
 \item typology\\
 \visible<2->{
 \subpoint{\Purple{$\times$} Intervocalic Voicing iff applied \alert{an even times} in the string}\\
  \subpoint{\Purple{$\times$} Have a CP iff it dominates $\geq 3$ TPs}\\}
 \item learnability\\
  \visible<3->{
\subpoint{Learnable from positive examples of strings/trees.}}
\item cognition\\
 \visible<4->{\subpoint{Finite, flat memory}}
\end{itemize}
\end{frame}

\begin{frame}{Future Work}

We are just getting started:

\begin{itemize}
 \item autosegmental structures \citep[i.a]{jardine17complexity}
  \item  morphological derivations \citep{chandlee2017computational,AksenovaDeSantoCLS17}
  \item mappings \citep[i.a.]{Chandlee14,chandlee2018strict}
  \item syntax beyond Merge and Move \citep{GrafCLS17,vu2018towards}
\end{itemize}


\begin{block}{Join the Enterprise!}
\begin{itemize}
 \item typological universals/gaps
  \item  TSL-analyses of phenomena/counterexamples
  \item artificial language learning experiments
  \item new formal results
  \item and much more ...
\end{itemize}
\end{block}

\end{frame}


\appendix

\begin{frame}[allowframebreaks,plain]{References}
    \scriptsize
    \def\newblock{}
    %\bibliography{./bib/yale2016}
    \bibliography{./bib/cls2017}
    \bibliographystyle{./bib/linquiry3}
\end{frame}


\unnumbered{


%MERGE EXAMPLE 2
\begin{frame}{TSL Merge: Understanding the Constraint}

\input{./code/tikz/tslMerge2.tikz}

\end{frame}


\subsection{Tier-Based Strictly Local Morphology}

\begin{frame}{Tier-Based Strictly Local Morphology}
    \begin{center}
        \includegraphics[height=7em]{./img/aksenova_crop}
          \hspace{2em}
        \includegraphics[height=7em]{./img/thomas_graf}
        \hspace{2em}
        \includegraphics[height=7em]{./img/moradi}
    \end{center}

    \begin{itemize}
        \item Work by Al\"{e}na Aks\"{e}nova, Thomas Graf, and Sophie Moradi. 
        \item It seems that \highlight{morphology is also TSL}.\\
            \citecolor{\citep{AksenovaEtAl16Sigmorphon}}
        \item Morphology $\equiv$ Morphotactics of underlying forms\\
        \subpoint{but see \citecolor{\citep{AksenovaDeSantoCLS17}} on derivations}
        \item We are unaware of any non-TSL patterns in this realm.
        \item Tight typology, explains gaps
    \end{itemize}
\end{frame}

\begin{frame}{Example: Circumfixation in Indonesian}
    \begin{itemize}
        \item Indonesian has circumfixation with no upper bound on\\
            the distance between the two parts of the circumfix.
    \end{itemize}
    %
    \begin{columns}
        \column{.4\linewidth}
        \begin{exe}
            \ex \gll maha siswa\\
                     big pupil\\
                \glt `student'
        \end{exe}

        \column{.6\linewidth}
        \begin{exe}
            \ex \gll $^*$(ke-) maha siswa $^*$(-an)\\
                     \textsc{Nmn}- big pupil -\textsc{Nmn}\\
                \glt `student affairs'
        \end{exe}
    \end{columns}
    
    \bigskip
    \begin{itemize}
        \item Requirements: exactly one \emph{ke-} and exactly one \emph{-an}
    \end{itemize}

    \medskip
    \pause
    \begin{columns}
        \column{.55\linewidth}
        \begin{tabular}{rl}
            \textbf{Tier$_\mathbf{1}$} & contains all \textsc{Nmn} affixes\\
            \textbf{Tier$_\mathbf{0}$} & contains all morphemes\\
            \textbf{$n$-grams}         & \Teal{\$}\Purple{an}, \Purple{ke}\Teal{\$}, \Teal{ke}\Purple{ke},  \Teal{an}\Purple{an}
        \end{tabular}

        \column{.45\linewidth}
        \input{./code/tikz/tier_kean.tikz}
    \end{columns}
\end{frame}

\begin{frame}{\texorpdfstring{Example: Swahili \emph{vyo}}{Example: Swahili vyo}}
    %
    Swahili \emph{vyo} is \highlight{either a prefix or a suffix},\\
    depending on presence of negation. \citecolor{\citep{Stump16}}
    %
    \begin{exe}
        \ex
        \begin{xlist}
            \ex[] {\gll a- vi- \Teal{soma} \Purple{-vyo}\\
                     \textsc{sbj:cl.1-} \textsc{obj:cl.8-} read \textsc{-rel:cl.8} \\
                   \glt `reads'}
            \ex[] {\gll a- si- \Purple{vyo-} vi- \Teal{soma}\\
                    \textsc{sbj:cl.1-} \textsc{neg-} \textsc{rel:cl.8-} read \textsc{-obj:cl.8} \\
                \glt `doesn't read'}
        \end{xlist}
    \end{exe}
\end{frame}

\begin{frame}{\texorpdfstring{Example: Swahili \emph{vyo} [cont.]}{Example: Swahili vyo [cont.]}}
    \begin{exe}
        \ex
        \begin{xlist}
            \ex[*] {\gll a- \Purple{vyo-} vi- \Teal{soma}\\
                     \textsc{sbj:cl.1-} \textsc{rel:cl.8-} \textsc{obj:cl.8-} read \\
                     \label{ex:vyo}}
            \ex[*] {\gll a- \Purple{vyo-} vi- \Teal{soma} \Purple{-vyo}\\
                     \textsc{sbj:cl.1-} \textsc{rel:cl.8-} \textsc{obj:cl.8-} read \textsc{-rel:cl.8} \\
                     \label{ex:vyovyo}}
            \ex[*] {\gll a- si- \Purple{vyo-} vi- \Teal{soma} \Purple{-vyo}\\
                     \textsc{sbj:cl.1-} \textsc{neg-} \textsc{rel:cl.8-} \textsc{obj:cl.8-} read \textsc{rel:cl.8-} \\
                     \label{ex:sivyovyo}}
            \ex[*] {\gll a- si- vi- \Teal{soma} \Purple{-vyo}\\
                     \textsc{sbj:cl.1-} \textsc{neg-} \textsc{obj:cl.8-} read \textsc{rel:cl.8-} \\
                     \label{ex:sivyo}}
        \end{xlist}
    \end{exe}
\end{frame}

\begin{frame}{\texorpdfstring{Example: Swahili \emph{vyo} [cont.]}{Example: Swahili vyo [cont.]}}
    \begin{block}{Generalizations About \emph{vyo}}
        \begin{itemize}
            \item may occur at most once
            \item must follow negation prefix \emph{si-} if present
            \item is a prefix iff \emph{si-} is present
        \end{itemize}
    \end{block}

    \begin{center}
        \begin{tabular}{rl}
            \textbf{Tier$_\mathbf{1}$} & contains \emph{vyo}, \emph{si}, and stem edges \#\\
            \textbf{Tier$_\mathbf{0}$} & contains all morphemes\\
            \textbf{$n$-grams}         & \Purple{vyo}\Teal{vyo}, \Purple{vyo}\#\#\Teal{vyo} \ ``at most one \emph{vyo}''\\
                                       & \Purple{vyo}\Teal{si}, \Purple{vyo}\#\#\Teal{si} \hspace{1.65em} ``\emph{vyo} follows \emph{si}''\\
                                       & \Teal{si}\#\#\Purple{vyo}, \Teal{\$}\Purple{vyo}\#\# \ ``\emph{vyo} is prefix iff \emph{si} present''
        \end{tabular}
    \end{center}
\end{frame}

\begin{frame}{Explaining Typological Gaps}
    Restriction to TSL can also explain some typological gaps.
    %
    \begin{block}{General Strategy}
        \begin{itemize}
            \item Attested patterns \Purple{A} and \Teal{B} are TSL.
            \item But combined pattern $\text{\Purple{A}} \mathbf{+} \text{\Teal{B}}$ is not attested.
            \item Show that $\text{\Purple{A}} \mathbf{+} \text{\Teal{B}}$ is not TSL.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Example: Compounding Markers}
    \begin{itemize}
        \item Russian has an infix \emph{-o-} that may occur between parts of compounds.
        \item Turkish has a single suffix \emph{-s\textsci} that occurs at end of compounds.
    \end{itemize}

    \begin{exe}
        \ex \gll vod \Purple{-o-} voz \Purple{-o-} voz \\
                 water -\textsc{comp}- carry -\textsc{comp}- carry \\
	        \glt `carrier of water-carriers'
        \ex \gll t\"{u}rk bah\c{c}e {kap\textsci} \Purple{-s\textsci} ($^*$\Purple{-s\textsci}) \\
                 turkish garden gate -\textsc{comp} ($^*$-\textsc{comp}) \\
	        \glt `Turkish garden gate'
    \end{exe}

    \begin{itemize}
        \item \textbf{New Universal}\\
            If a language allows unboundedly many compound affixes, they are \highlight{infixes}.
    \end{itemize}
\end{frame}

\begin{frame}{Example: Compounding Markers [cont.]}
    \begin{itemize}
        \item Russian and Turkish are TSL.
    \end{itemize}
    %
    \begin{center}
        \begin{tabular}{rl}
            \textbf{Tier$_\mathbf{1}$} & \textsc{comp} affix and stem edges \#\\
            \textbf{Russian $n$-grams} & \Purple{o}\Teal{o}, \Teal{\$}\Purple{o}, \Purple{o}\Teal{\$}\\
            \textbf{Turkish $n$-grams} & \Purple{si}\Teal{si}, \Teal{\$}\Purple{si}, \Purple{si}\Teal{\#}
        \end{tabular}
    \end{center}
    %
    \begin{itemize}
        \item The combined pattern would yield Ruskish: $\text{stem}^{n+1} \text{-si}^n$
        \item This pattern is not regular and hence \highlight{not TSL either}.
    \end{itemize}
\end{frame}

\begin{frame}{Interim Summary: Morphology}
    \begin{itemize}
        \item While we know less about morphology than phonology at this point, it also seems to be TSL.
        \item Even complex patterns like Swahili \emph{vyo} can be captured.
        \item At the same time, we get \highlight{new universals}:
    \end{itemize}
    %
    \begin{description}
        \item[Bounded Circumfixation] No recursive process can be realized via circumfixation.
        %\item[Non-proportionality] The number of prefixes cannot be proportional to the number of stems or suffixes, \emph{et vice versa}.
    \end{description}
    %
    \begin{itemize}
        \item We can reuse tools and techniques from TSL phonology, including learning algorithms.
        \item The cognitive resource requirements are also comparable.
    \end{itemize}
\end{frame}


%MOVE

%
%\begin{frame}{Reminder: MG Derivation Trees}
%    \begin{tabular}{cc}
%        \hspace{-2em}
%        \input{./code/tikz/phrasestructuretree.tikz}
%        &
%        \input{./code/tikz/derivationtree.tikz}
%        %
%        \\[12pt]
%        %
%        \footnotesize
%        \textbf{Phrase Structure Tree} &
%        \footnotesize
%        \textbf{Derivation Tree}
%    \end{tabular}
%\end{frame}


\begin{frame}{MGs \& Derivation Trees}
 \begin{tabular}{cc}
        \hspace{-2em}
        \input{./code/tikz/phrasestructuretree.tikz}
        &
        \visible<2>{
        \input{./code/tikz/derivationtree.tikz}
        }
        %
        \\[12pt]
        %
        \footnotesize
        \textbf{Phrase Structure Tree} &
        \footnotesize
        \visible<2>{\textbf{Derivation Tree}}
    \end{tabular}

\end{frame}



\begin{frame}{Constraints on Move}
   
   What about Move?

    \pause
    \medskip
    Suppose our MG is in \textbf{single movement normal form},\\
    i.e.\ every phrase moves at most once.\\
    Then movement is regulated by two constraints. \citecolor{\citep{Graf11FG}}
    %
    \begin{block}{Constraints on Movement}
        \begin{tabular}{rp{23em}}
            \color{blue!65!black} Move &
                Every head with a negative Move feature is 
                dominated by a matching Move node.\\
            \color{blue!65!black} SMC &
                Every Move node is a closest dominating match for exactly one
                head.\\
        \end{tabular}
    \end{block}
\end{frame}

\begin{frame}{Tiers for Movement}
    \begin{itemize}
        \item There is no upper bound on the distance between a lexical item and its matching Move node.
        \item Consequently, \highlight{Move dependencies are not local}.
        \item What if every movement type (wh, topic, \ldots) induces its own tier?
            Would that make Move dependencies local?
    \end{itemize}

    \pause
    \begin{center}
        \footnotesize
        \input{./code/tikz/derivationtier_example.tikz}
    \end{center}
\end{frame}

\begin{frame}{Move Constraints over Tiers}
    \begin{center}
        \begin{tabular}{rp{11em}p{11em}}
                          & \textbf{Original} & \textbf{Tier}\\
            \textbf{Move}
            &
            Every head with a negative Move feature is dominated by a matching Move node.
            &
            Every lexical item has a \highlight{mother} labeled Move.
            \\
            \textbf{SMC}
            &
            Every Move node is a closest dominating match for exactly one head.
            &
            Exactly one of a Move node's \highlight{daughters} is a lexical item.
        \end{tabular}
    \end{center}

    \begin{block}{Tree $n$-gram Templates}
        \centering
        \begin{tabular}{ccc}
            \textbf{Move} & \textbf{SMC1} & \textbf{SMC2}\\
            \begin{tikzpicture}
                \node (Move) at (0,0) {\$};
                \node (left) at (-1.5em,-2.5em) {};
                \node (right) at (1.5em,-2.5em) {};
                \node (LI) at (0,-2.75em) {$\geq 1$ LI};

                \draw[dashed] (left.north) -- (right.north) -- (Move.south) -- cycle;
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                \node (Move) at (0,0) {Move};
                \node (left) at (-1.5em,-2.5em) {};
                \node (right) at (1.5em,-2.5em) {};
                \node (LI) at (0,-2.75em) {no LI};

                \draw[dashed] (left.north) -- (right.north) -- (Move.south) -- cycle;
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                \node (Move) at (0,0) {Move};
                \node (left) at (-1.5em,-2.5em) {};
                \node (right) at (1.5em,-2.5em) {};
                \node (LI) at (0,-2.75em) {$\geq 2$ LIs};

                \draw[dashed] (left.north) -- (right.north) -- (Move.south) -- cycle;
            \end{tikzpicture}
        \end{tabular}
    \end{block}
\end{frame}

\begin{frame}{Example of Ill-Formed Derivation}
    \footnotesize
    \input{./code/tikz/tierchecking_illformed.tikz}
\end{frame}

\begin{frame}{Example of Well-Formed Derivation}
    \footnotesize
    \input{./code/tikz/tierchecking_wellformed.tikz}
\end{frame}



\begin{frame}{Remarks on Single Movement Normal Form}
    \begin{itemize}
        \item Single Movement Normal Form seems unrealistic.
        \item \textbf{But:} does not rule out multiple movement steps, only says there is \highlight{single feature trigger in derivation}
        \item Intermediate landing sites can be part of structure built from the derivation tree.
    \end{itemize}

    \pause
    \begin{block}{A Conjecture on Movement Restrictions \citep{Graf17SCiL}}
        \begin{itemize}
            \item Conversion of an MG into single movement normal form\\
                causes large blow-up in size of lexicon.
            \item Blow-up varies a lot: from 0 to hundred times the original size
            \item The more fixed the position of movers, the smaller the blow-up\\
                $\Rightarrow$ island constraints as a means to limit lexical blow-up?
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{The Central Role of Derivation Trees}
    \begin{itemize}
        \item Derivation trees are rarely considered in generative syntax.\\
            \citecolor{(but see \citealt{Epstein.etal98})}
        \item satisfy Chomsky's structural desiderata:
            \begin{itemize}
                \item no linear order
                \item label-free
                \item extension condition
                \item inclusiveness condition
            \end{itemize}
        \item contain all information to produce phrase structure trees\\
            $\Rightarrow$ \highlight{central data structure} of Minimalist syntax
    \end{itemize}
\end{frame}

\begin{frame}{Psychological Reality of Derivation Trees}
    Central role of derivation trees backed up by \highlight{processing data}:
    
    \begin{itemize}
        \item Derivation trees can be parsed top-down \citecolor{\citep{Stabler12}}
        \item Parsing models update Derivational Theory of Complexity,\\
            make correct processing predictions for
            \begin{itemize}
                \item right $<$ center embedding \citecolor{\citep{Kobele.etal12}}
                \item crossing $<$ nested dependencies \citecolor{\citep{Kobele.etal12}}
                \item SC-RC $<$ RC-SC \citecolor{\citep{GrafMarcinek14CMCL}}
                \item SRC $<$ ORC in English \citecolor{\citep{GrafMarcinek14CMCL}}
                \item SRC $<$ ORC in East-Asian \citecolor{\citep{GrafEtAl15MOL}}
                \item quantifier scope preferences \citecolor{\citep{Pasternak16}}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Technical Fertility of Derivation Trees}
    Derivation trees made it easy for MGs to accommodate\\
    the full syntactic toolbox:

    \begin{itemize}
        \item sidewards movement \citecolor{\citep{Stabler06,Graf13Thesis}}
        \item affix hopping \citecolor{\citep{Graf12LACL, Graf13Thesis}}
        \item clustering movement \citecolor{\citep{GartnerMichaelis10}}
        \item tucking in \citecolor{\citep{Graf13Thesis}}
        \item ATB movement \citecolor{\citep{Kobele08}}
        \item copy movement \citecolor{\citep{Kobele06}}
        \item extraposition \citecolor{\citep{HunterFrank14}}
        \item Late Merge \citecolor{\citep{Kobele10b, Graf14LACL}}
        \item Agree \citecolor{\citep{Kobele11, Graf11FG}}
        \item adjunction \citecolor{\citep{Fowlie13, Graf14FG, Hunter15}}
        \item TAG-style adjunction \citecolor{\citep{Graf12TAG}}
    \end{itemize}
\end{frame}


\begin{frame}{Samala (Revisited)}
    \begin{block}{Sibilant Harmony in \textsc{Samala} \citep{McMullin16} } % \cite{McMullin2016}
     \vspace{-0.6cm} 

    \begin{table}[h!] %data from McMullin
    \begin{tabular}{llll}
    \multicolumn{4}{l}{1) Unbounded sibilant harmony} \\
    \\ \vspace{-0.7cm} \\
    a.    /k-\ExampleT{s}u-\ExampleT{\textipa{S}}ojin/&  k\ExampleT{\textipa{S}}u\ExampleT{\textipa{S}}ojin  & ``I darken it"  &    \\
    b.    /k-\ExampleT{s}u-k'ili-mekeken-\ExampleT{\textipa{S}}/ &  k\ExampleT{\textipa{S}}uk'ilimekeket\ExampleT{\textipa{S}}  & ``I straighten up"  & \pause    \\           
    \\ \vspace{-0.6cm} \\
    \multicolumn{4}{l}{ 2)  /s/$\rightarrow$ [\textipa{S}] when preceding (adjacent) [t, n, l]}\\
    \\ \vspace{-0.7cm} \\ 
    a.   /\ExampleT{s}-\alert{l}ok'in/  & \ExampleT{\textipa{S}}\alert{l}ok'in    &  ``he cuts it"   &  \\
    b.    /\ExampleT{s}-\alert{t}epu\textglotstop/ & \ExampleT{\textipa{S}}\alert{t}epu\textglotstop &  ``he gambles"   &     \pause      \\
    \\ \vspace{-0.6cm} \\
    \multicolumn{4}{l}{ 3) Long-distance agreement overrides local disagreement}\\
    \\ \vspace{-0.7cm} \\
    a.   /\ExampleT{s}-i\ExampleT{\textipa{S}}\alert{t}-i\ExampleT{\textipa{S}}\alert{t}i-jep-u\ExampleT{s}/  & \ExampleT{s}i\ExampleT{s}\alert{t}i\ExampleT{s}\alert{t}ijepu\ExampleT{s}   & ``they show him"    &   \\
    b.   /\ExampleT{s}-\alert{n}et-u\ExampleT{s}/  &  \ExampleT{s}\alert{n}etu\ExampleT{s}  &  ``he does it to him"   &      
    \end{tabular}
    \end{table}

    \vspace{-0.3cm}
    \end{block}
    
\end{frame}  

%====================================%====================================%
%====================================SSTSL================================%
%====================================%====================================%
\begin{frame}{Structure-Sensitive TSL (SS-TSL)} %need to pick an example

        \begin{exampleblock}{\textsc{Samala} Sibilant Harmony (Revisited)}
        
        \begin{itemize}
         \item anticipatory sibilant harmony
        \item palatalization to avoid local restrictions
        \item sibilant harmony overrides palatalization
         \end{itemize}
        \end{exampleblock}
        
        
        \begin{center}
        \begin{tikzpicture} %SSTSL EXAMPLE
        \visible<2->{\node (60) at (-0.5,0) {$\rtimes$};}
        \node (0) at (0,0) {s};
        \node (1) at (0.5,0) {n};
        \node (2) at (1,0) {e};
        \node (3) at (1.5,0) {t};
        \node (4) at (2,0) {u };
        \node (5) at (2.5,0) {s};
        \visible<2->{\node (6) at (3,0) {$\ltimes$};}
        %%tier
        %
        \visible<3>{\node[blue] (00) at (0,1) {s};}
        \visible<4->{\node (00) at (0,1) {s};}
        \visible<4>{\node[blue] (01) at (0.5,1) {n};}
        \visible<5->{\node (01) at (0.5,1) {n};}
        \visible<8>{\node[blue] (5) at (2.5,1) {s};}
        \visible<9->{\node (5) at (2.5,1) {s};}
        %
        %projection function
        \visible<3>{\filldraw [blue, rounded corners=1, fill opacity=.2,draw opacity=1] (-0.7,-0.2 ) rectangle (0.25, 0.2);}
        \visible<4>{\filldraw [blue, rounded corners=1, fill opacity=.2,draw opacity=1] (-0.2,-0.2 ) rectangle (0.65, 0.2);}
        \visible<5>{\filldraw [blue, rounded corners=1, fill opacity=.2,draw opacity=1] (0.25,-0.2 ) rectangle (1.15, 0.2);}
        \visible<6>{\filldraw [blue, rounded corners=1, fill opacity=.2,draw opacity=1] (0.75,-0.2 ) rectangle (1.65, 0.2);}
        \visible<7>{\filldraw [blue, rounded corners=1, fill opacity=.2,draw opacity=1] (1.25,-0.2 ) rectangle (2.25, 0.2);}
        \visible<8>{\filldraw [blue, rounded corners=1, fill opacity=.2,draw opacity=1] (1.75,-0.2 ) rectangle (2.65, 0.2);}
        \visible<9>{\filldraw [blue, rounded corners=1, fill opacity=.2,draw opacity=1] (2.25,-0.2 ) rectangle (3.25, 0.2);}
        %local constraints
        \visible<10-11>{\node (000) at (-0.5,1.3) {$^{*}$};}
        \visible<10-11>{\draw [dashed, red] (-0.3, 0.7) -- (0.7, 0.7) -- (0.7,1.3) -- (-0.3,1.3) -- (-0.3, 0.7);}
        \visible<11-11>{\node (000) at (0,1.5) {$^{ok}$};}
        \visible<11-11>{\draw [dashed, DarkGreen] (0.2, 0.8) -- (2.7, 0.8) -- (2.7,1.4) -- (0.2,1.4) -- (0.2, 0.8);}
          %local constraints   
        \visible<12->{\node (000) at (-0.5,1.3) {$^{ok}$};}
        \visible<12->{\draw [dashed, DarkGreen] (-0.3, 0.7) -- (2.7, 0.7) -- (2.7,1.3) -- (-0.3,1.3) -- (-0.3, 0.7);}
        
        %tier bar
        \visible<3->{\draw[dotted, thick, blue] (-0.55,0.60) to (3.3,0.60);
      %  \node at (-0.5,0.40) {{\tiny T}};
      }
        
        \end{tikzpicture}
        \end{center}
        
        \visible<13->{
        \begin{exampleblock}{Grammar}
           T = \{ $\sigma: \sigma \in$ \{\textipa{s, S}\} $\vee$ ($\sigma \in$ \{ \textipa{n, t, l} \}$\wedge$ \textipa{s} $\prec^+ \sigma$)\}\\
        S = \{$^*$s\textipa{S}, $^*$s\textipa{S}, $^*$sn($\neg$s),  $^*$st($\neg$s),   $^*$sl($\neg$s)\}
        \end{exampleblock}
        }
 \end{frame}
 
\begin{frame}{SS -TSL: Relations to other Classes}
\begin{center}%new subregular region
        \begin{tikzpicture}[
            highlight/.style = { draw, rectangle, dashed }
            ]
        \node (R) at (0,10) {Regular};
        \node (SF) at (0,8.5) {SF};
        \node (LTT) at (0,7) {LTT};
        \node (MTSL) at (-3.5,6.5) {MTSL};
        \node (SSTSL) at (-1.5,6.5) {SS-TSL};
        \node (LT) at (0,5.5) {LT};
        \node (SL) at (0,4) {SL};
        %
        \node (PT) at (1.5,5.5) {PT};
        \node (SP) at (1.5,4) {SP};
        %
        \node (TSL) at (-2.5,5.5) {TSL};
        %
        \foreach \Source/\Target in {%
                R.south/SF.north,
                SF.south/LTT.north,
                LTT.south/LT.north,
                LT.south/SL.north,
                SF.south/PT.north,
                PT.south/SP.north,
                SF.south/MTSL.north,
                TSL.south/SL.north,
               MTSL.south/TSL.north%
            }
        \draw (\Source) to (\Target);
        
        \draw (SSTSL.south) to (TSL.north);
        \draw ( SF.south) to (SSTSL.north);
        
        \end{tikzpicture}
        \end{center}
\end{frame}


\begin{frame}{The TSL Neighborhood: a Plethora of Combinations}
        %Expanded subregula region
        \begin{tikzpicture}[
            highlight/.style = { draw, rectangle, dashed },
            every text node part/.style={align=center}
            ]
        %\node at (0, 10.8) {\textbf{\textit{Subregular hierarchy}}};
        \node (R) at (0,10.5) {Regular};
        \node (SF) at (0,9) {SF};
        \node (LTT) at (0,7) {LTT};
        \node (LT) at (0,5.5) {LT};
        \node (SL) at (0,4) {SL};
        %
        \node (PT) at (1.5,5.5) {PT};
        \node (SP) at (1.5,4) {SP};
        %
        \node(MSS) at (-3.5,7) {$\cap$-SS-TSL};
       \node(MESS) at (-2.5,8) {$\cap$-TESL};
        \node (MTSL) at (-3.5,6) {MTSL};
        \node (SSTSL) at (-1.5,6) {SS-TSL};
       \node (TESL) at (-1.5,7) {TESL};
        \node (TSL) at (-2.5,5) {TSL};
        %
        \foreach \Source/\Target in {%
                R.south/SF.north,
                SF.south/LTT.north,
                LTT.south/LT.north,
                LT.south/SL.north,
                SF.south/PT.north,
                PT.south/SP.north,
                TSL.south/SL.north,
               MTSL.south/TSL.north%
            }
        \draw (\Source) to (\Target);
        
        \draw (SSTSL.south) to (TSL.north);

        \draw ( TESL.south) to (SSTSL.north);
        %
        %MSS on slide 3
        \draw ( MSS.south) to (MTSL.north);
        \draw ( MSS.south) to (SSTSL.north);
        \node (a) at (-5,8) {\tiny{\alert{Multiple Tiers +}} \\ \tiny{\alert{Structural Projection}}};
        \draw[->, red, dashed, bend right] (a.south) to (MSS.west);
        %
        %
        %MESS on slide 4
       \draw ( SF.south) to (MESS.north);
        \draw ( MESS.south) to (MSS.north);
        \draw ( MESS.south) to (TESL.north);
        \node (b) at (-4,9.5) {\tiny{\alert{Multiple Tiers +}} \tiny{\alert{Embedding }} \\ \tiny{\alert{+ Structural Projection}}};
        \draw[->, red, dashed, bend right] (b.south) to (MESS.west);
        %
        \end{tikzpicture}
        %\end{center}
\end{frame}



}

\end{document}
