Title: Movement-Generalized Minimalist Grammars
Author: Thomas Graf
Date: 2012-01-01
Category: Papers
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf12LACL.pdf)]
[[code]({filename}/doc/papers/Graf12LACL.tar.gz)]
</div>

~~~latex
@InProceedings{Graf12LACL,
  author	= {Graf, Thomas},
  title		= {Movement-Generalized {M}inimalist Grammars},
  year		= {2012},
  booktitle	= {{LACL} 2012},
  pages		= {58--73},
  editor	= {Béchet, Denis and Dikovsky, Alexander J.},
  volume	= {7351},
  series	= {Lecture Notes in Computer Science},
  doi       = {10.1007/978-3-642-31262-5_4},
  url       = {http://dx.doi.org/10.1007/978-3-642-31262-5_4}
}
~~~
