Title: A Refined Notion of Memory Usage for Minimalist Parsing
Author: Thomas Graf
Date: 2015-07-25
Category: Papers
Tags: Minimalist grammars; parsing; relative clauses; movement; processing; Chinese; Japanese; Korean

<div markdown class="authors">
Graf, Thomas, Brigitta Fodor, James Monette, Gianpaul Rachiele, Aunika Warren, and Chong Zhang
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Recently there has been a lot of interest in testing the processing predictions of a specific top-down parser for Minimalist grammars (Stabler 2012).
Most of this work relies on memory-based difficulty metrics that relate the shape of the parse tree to processing behavior.
We show that none of the difficulty metrics proposed so far can explain why subject relative clauses are more easily processed than object relative clauses in Chinese, Korean, and Japanese.
However, a minor tweak to how memory load is determined is sufficient to fully capture the data.
This result thus lends further support to the hypothesis that very simple notions of resource usage are powerful enough to explain a variety of processing phenomena.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/GrafEtAl15MOL.pdf)]
[[code]({filename}/doc/papers/GrafEtAl15MOL.tar.gz)]
</div>

~~~latex
@InProceedings{GrafEtAl15MOL,
  author    = {Graf, Thomas  and  Fodor, Brigitta  and  Monette, James  and  Rachiele, Gianpaul  and  Warren, Aunika  and  Zhang, Chong},
  title     = {A Refined Notion of Memory Usage for Minimalist Parsing},
  booktitle = {Proceedings of the 14th Meeting on the Mathematics of Language (MoL 2015)},
  month     = {July},
  year      = {2015},
  address   = {Chicago, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1--14},
  url       = {http://www.aclweb.org/anthology/W15-2301}
}
~~~
