Title: Beyond the Apparent: Cognitive Parallels Between Syntax and Phonology
Author: Thomas Graf
Date: 2014-01-01
Category: Papers
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf14Festschrift.pdf)]
[[code]({filename}/doc/papers/Graf14Festschrift.tar.gz)]
</div>

~~~bibtex
@InProceedings{Graf14Festschrift,
  author	= {Graf, Thomas},
  title		= {Beyond the Apparent: Cognitive Parallels Between Syntax
		  and Phonology},
  year		= {2014},
  booktitle	= {Connectedness: Papers by and for Sarah van Wagenen},
  pages		= {161--174},
  series	= {UCLA Working Papers in Linguistics},
  volume	= {18},
  editor	= {Schütze, Carson T. and Stockall, Linnaea}
}
~~~

