Title: Reference-Set Constraints as Linear Tree Transductions via Controlled Optimality Systems
Author: Thomas Graf
Date: 2012-01-01
Category: Papers
Tags: constraints; transderivationality; reference-set computation; optimality theory; transducers

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Reference-set constraints are a special class of constraints used in Minimalist syntax.
They extend the notion of well-formedness beyond the level of single trees:
When presented with some phrase structure tree, they compute its set of competing output candidates and determine the optimal output(s) according to some economy metric.
Doubts have frequently been raised in the literature whether such constraints are computationally tractable (Johnson and Lappin 1999).

I define a subclass of Optimality Systems (OSs) that is sufficiently powerful to accommodate a wide range of reference-set constraints and show that these OSs are globally optimal (Jäger 2002), a prerequisite for them being computable by linear tree transducers.
As regular and linear context-free tree languages are closed under linear tree transductions, this marks an important step towards showing that the expressivity of various syntactic formalisms is not increased by adding reference-set constraints.
In the second half of the paper, I demonstrate the feasibility of the OS-approach by exhibiting an efficiently computable OS for a prominent reference-set constraint, Focus Economy (Reinhart 2006).
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf10FG.pdf)]
[[code]({filename}/doc/papers/Graf10FG.tar.gz)]
</div>

~~~latex
@InProceedings{Graf10FG,
  author	= {Graf, Thomas},
  title		= {Reference-Set Constraints as Linear Tree Transductions via
		  Controlled Optimality Systems},
  year		= {2012},
  booktitle	= {Formal Grammar 2010\slash 2011},
  pages		= {97--113},
  editor	= {de Groote, Philippe and Nederhof, Mark-Jan},
  volume	= {7395},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer}
}
~~~
