Title: Models of Adjunction in Minimalist Grammars
Author: Thomas Graf
Date: 2014-01-01
Category: Papers
Tags: Minimalist grammars; adjunction; model-theoretic syntax; MSO

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf14FG.pdf)]
[[code]({filename}/doc/papers/Graf14FG.tar.gz)]
</div>

~~~latex
@InProceedings{Graf14FG,
  author	= {Graf, Thomas},
  title		= {Models of Adjunction in {M}inimalist Grammars},
  year		= {2014},
  booktitle	= {Formal Grammar 2014},
  pages		= {52--68},
  editor	= {Morrill, Glynn and Muskens, Reinhard and Osswald, Rainer
		  and Richter, Frank},
  volume	= {8612},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi       = {10.1007/978-3-662-44121-3_4}
}
~~~
