Title: Derivations as Representations: News from the Computational Frontier
Author: Thomas Graf
Date: 2018-01-16
Category: Papers
Tags: Syntax; Minimalist grammars; representations; derivations

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Ever since McCawley (1968) one of the fundamental questions of linguistic theory has been whether formalisms should be construed as derivational or representational in nature.
The former focuses on how structures are built in an incremental fashion from pre-defined atoms via structure-building operations, whereas the latter considers all possible structures and filters out the ill-formed ones via constraints.
Even within Minimalism, proposals span the gamut from Strict Derivationalism all the way to the purely representational Mirror Theory.
Rather than adjudicating between the two, this squib presents several computational arguments in support of a more pragmatic view that I call *representational derivationalism*.
Representational derivationalism recognizes that both approaches have unique advantages and synthesizes them into a unique perspective of syntax that opens up several new research venues.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/papers/Graf17Festschrift.pdf)]
[[code]({static}/doc/papers/Graf17Festschrift.tar.gz)]
</div>

~~~
:::bibtex
@incollection{Graf17Festschrift,
  author = {Graf, Thomas},
  title = {Derivations as Representations: {N}ews from the Computational Frontier},
  booktitle = {Festschrift for {M}artin {P}rinzhorn},
  editor = {Mayr, Clemens and Williams, Edwin},
  series = {Wiener Linguistische Gazette},
  volume = {82},
  pages = {61--69},
  year = {2017}
}
~~~
