Title: Tree Adjunction as Minimalist Lowering
Author: Thomas Graf
Date: 2012-09-26
Category: Papers
Tags: Minimalist grammars; TAG; movement; lowering; generative capacity

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Even though Minimalist grammars are more powerful than TAG on the string level, the classes of tree languages the two define are incomparable.
I give a constructive proof that if the standard Move operation in Minimalist grammars is replaced by *Reset Lowering*, every TAG tree language can be generated. 
The opposite does not hold, so the strong generative capacity of Minimalist grammars with Reset Lowering exceeds that of TAG.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/papers/Graf12TAG.pdf)]
[[code]({static}/doc/papers/Graf12TAG.tar.gz)]
</div>

~~~latex
@InProceedings{Graf12TAG,
  author	= {Graf, Thomas},
  title		= {Tree Adjunction as {M}inimalist Lowering},
  year		= {2012},
  booktitle	= {Proceedings of the 11th International Workshop
		  on {T}ree {A}djoining {G}rammars and Related Formalisms ({TAG+11})},
  pages		= {19--27},
  url = {http://www.aclweb.org/old_anthology/W/W12/W12-4603.pdf}
}
~~~
