Title: Formal Parameters of Phonology: From Government Phonology to SPE
Author: Thomas Graf
Date: 2010-01-01
Category: Papers
Tags: phonology; generative capacity; constraints; modal logic

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Inspired by the model-theoretic approach to phonology deployed by Kracht (2003) and Potts and Pullum (2002), I develop an extendable modal logic for the investigation of phonological theories operating on (richly annotated) string structures.
In contrast to previous research in this vein (Russel 1993, Kaplan and Kay 1994, Mohri and Sproat 1996), I ultimately strive to study the entire class of such theories rather than merely one particular incarnation thereof.
To this end, I first provide a formalization of classic Government Phonology in a restricted variant of temporal logic, whose generative capacity is then subsequently increased by the addition of further operators, thereby pushing it up the subregular hierarchy until one reaches the level of the regular stringsets.
I identify several other axes along which Government Phonology might be generalized, moving us towards a parametric metatheory of phonology.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/papers/Graf10FOLLI.pdf)]
[[code]({static}/doc/papers/Graf10FOLLI.tar.gz)]
</div>

~~~latex
@InCollection{Graf10FOLLI,
  author	= {Graf, Thomas},
  title		= {Formal Parameters of Phonology: {F}rom {G}overnment
		  {P}honology to {SPE}},
  year		= {2010},
  editor	= {Icard, Thomas and Muskens, Reinhard},
  booktitle	= {Interfaces: {E}xplorations in Logic, Language and
		  Computation},
  publisher	= {Springer},
  address	= {Berlin},
  pages		= {72--86},
  volume	= {6211},
  series	= {Lectures Notes in Artifical Intelligence}
}
~~~
