Title: Papers in Mathematical Linguistics 1
Author: Thomas Graf
Date: 2010-01-01
Category: Books
Tags: edited volume

<div markdown class="authors">
Graf, Thomas [ed.]
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
A collection of articles in mathematical linguistics.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/papers/Graf10WPLissue.pdf)]
</div>

~~~latex
@Proceedings{Graf10WPLissue,
  title		= {Papers in Mathematical Linguistics 1},
  year		= {2010},
  editor	= {Thomas Graf},
  volume	= {15},
  series	= {UCLA Working Papers in Linguistics}
}
~~~
