Title: Logics of Phonological Reasoning
Author: Thomas Graf
Date: 2010-01-01
Category: Papers
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf10Thesis.pdf)]
[[code]({filename}/doc/papers/Graf10Thesis.tar.gz)]
</div>

~~~latex
@MastersThesis{Graf10Thesis,
  author	= {Graf, Thomas},
  title		= {Logics of Phonological Reasoning},
  year		= {2010},
  school	= {University of California, Los Angeles},
  url       = {http://thomasgraf.net/doc/papers/LogicsOfPhonologicalReasoning.pdf}
}
~~~
