Title: From Vagueness to Disaster: On the Intricacies of Feature Checking
Author: Thomas Graf
Date: 2007-06-01
Category: Papers
Tags: model-theoretic syntax; binding; feature checking; Minimalist grammars

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Because the thesis I wrote as a wee undergrad at the University of Vienna is cited in Reuland (2011) *Anaphora and Language Design*, I finally decided to upload it despite its many shortcomings. The (preachy) message is that we have to be more careful in formulating our theories in order to guarantee their consistency. As a case study of how imprecision begets incosistency, I investigate the theory of binding proposed in Reuland (2001).
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf07Thesis.pdf)]
[[code]({filename}/doc/papers/Graf07Thesis.tar.gz)]
</div>

~~~latex
@MastersThesis{Graf07Thesis,
  author	= {Graf, Thomas},
  title		= {From Vagueness to Disaster: On the Intricacies of Feature
		  Checking},
  year		= {2007},
  school	= {University of Vienna}
}
~~~
