Title: The Power of Locality Domains in Phonology
Author: Thomas Graf
Date: 2016-07-27
Category: Papers
Tags: phonology; subregular hierarchy; locality; first-order logic

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Locality domains play an integral role in linguistic theories.
This paper combines locality domains with current work on the computational complexity of phonology.
The general upshot is that if a specific formalism --- the strictly piecewise grammars --- is supplemented with a mechanism to enforce domain restrictions, its power increases so much that it subsumes almost the full hierarchy of subregular languages.
However, if domain restrictions must follow a linguistically natural template, one instead obtains a much more restricted class that unifies all phonologically natural subregular classes.
At the same time, unnatural abilities of some subregular classes such as counting and elaborate conditionals are correctly excluded.
In addition, this restricted class is learnable in the limit from positive data.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
</div>

~~~latex
@unpublished{Graf16Phonology,
  author = {Graf, Thomas},
  title = {The Power of Locality Domains in Phonology},
  year = {2016},
  note = {Ms., Stony Brook University}
}
~~~
