Title: The Syntactic Algebra of Adjuncts
Author: Thomas Graf
Date: 2013-01-01
Category: Papers
Tags: syntax; islands; algebra; adjunct island constraint; coordinate structure constraint

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
This paper gives a theory-neutral account of the Adjunct Island Constraint.
I show that the island status of adjuncts is a consequence of two properties that set them apart from arguments: optionality and independence.
Adjuncts can be omitted without affecting grammaticality, and if an utterance may contain adjunct *a* or adjunct *b*, then it may also contain both *a* and *b*.

Optionality and independence give rise to certain grammaticality inferences that mirror the entailment patterns of the logical connector *and*.
For instance, just like `t = 0` implies `t & a = 0` for propositions, the ungrammaticality of tree *t* entails that the result of adding adjunct *a* to *t* is also ungrammatical.
Intuitively, these grammaticality entailments render adjuncts semi-permeable with respect to constraints --- dependencies can "scope out" of adjuncts and thus restrict the shape of the rest of the tree, but not the other way round.
In combination with standard assumptions about the feature-driven nature of Move, semi-permeability derives the Adjunct Island Constraint while still allowing for parasitic gaps.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf13CLS.pdf)]
[[code]({filename}/doc/papers/Graf13CLS.tar.gz)]
</div>

~~~latex
@InProceedings{Graf13CLS,
  author	= {Graf, Thomas},
  title		= {The Syntactic Algebra of Adjuncts},
  year		= {2013},
  booktitle	= {Proceedings of {CLS} 49},
  note		= {To appear}
}
~~~
