Title: Concealed Reference-Set Computation: How Syntax Escapes the Parser’s Clutches
Author: Thomas Graf
Date: 2012-01-01
Category: Papers
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf12Interfaces.pdf)]
[[code]({filename}/doc/papers/Graf12Interfaces.tar.gz)]
</div>

~~~latex
@InCollection{Graf12Interfaces,
  author	= {Graf, Thomas},
  title		= {Concealed Reference-Set Computation: How Syntax Escapes
		  the Parser's Clutches},
  year		= {2012},
  editor	= {Di Sciullo, Anna Maria},
  booktitle	= {Towards a Biolinguistic Understanding of Grammar. {E}ssays
		  on Interfaces},
  publisher	= {John Benjamins},
  address	= {Amsterdam},
  pages		= {339--362}
}
~~~
