Title: Grammar Size and Quantitative Restrictions on Movement
Author: Thomas Graf
Date: 2018-01-16
Category: Papers
Tags: Minimalist grammars; movement; locality; improper movement; superraising; wh-islands; grammar size

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
This work is a first tentative step towards motivating constraints on
movement as a mechanism for minimizing grammar size.

Recently is has been proved that every Minimalist grammar can be converted
into a strongly equivalent single movement normal form such that every
phrase moves at most once in every derivation. The normal form conversion
greatly simplifies the formalism and reduces the complexity of movement
dependencies, but it also runs the risk of greatly increasing the size of
the grammar. I show that no such blow-up obtains with linguistically
plausible grammars that respect common constraints on movement. This
provides an entirely new, quantitative motivation for movement constraints.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf17SCiL.pdf)]
[[code]({filename}/doc/papers/Graf17SCiL.tar.gz)]
</div>

~~~latex
@inproceedings{Graf17SCiL,
    author = {Graf, Thomas},
    title = {Grammar Size and Quantitative Restrictions on Movement},
    year = {2018},
    booktitle = {Proceedings of the {S}ociety for {C}omputation in {L}inguistics ({SCiL}) 2018},
    pages = {23--33},
    doi = {10.7275/R5348HJ8}
}
~~~
