Title: Late Merge as Lowering Movement in Minimalist Grammars
Author: Thomas Graf
Date: 2014-01-01
Category: Papers
Tags: Minimalist grammars; late merge; movement; lowering; generative capacity

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf14LACL.pdf)]
[[code]({filename}/doc/papers/Graf14LACL.tar.gz)]
</div>

~~~latex
@InProceedings{Graf14LACL,
  author	= {Graf, Thomas},
  title		= {Late Merge as Lowering Movement in {M}inimalist Grammars},
  year		= {2014},
  booktitle	= {{LACL} 2014},
  pages		= {107--121},
  editor	= {Asher, Nicholas and Soloviev, Sergei},
  volume	= {8535},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi       = {10.1007/978-3-662-43742-1_9}
}
~~~
