Title: Why Movement Comes for Free Once You Have Adjunction
Author: Thomas Graf
Date: 2018-06-06
Category: Papers
Tags: syntax; Minimalist grammars; Merge; movement; adjunction; subregular; tiers

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
This paper presents a novel answer to the question why Move might be an integral part of language.
The answer is rooted in the computational framework of subregular complexity, which has already been fruitfully applied to phonology.
The computational perspective reveals that Merge belongs to the class TSL (*tier-based strictly local*) if the grammar also allows for recursive adjunction.
Any cognitive device that can handle this level of computational complexity also possesses all the resources that are needed for Move.
In fact, Merge and Move are remarkably similar when viewed as instances of TSL.
Consequently, Move has no additional computational or conceptual cost attached to it and comes essentially for free.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/papers/Graf18CLS.pdf)]
</div>

~~~
:::bibtex
@inproceedings{Graf18CLS,
    author = {Graf, Thomas},
    title = {Why Movement Comes for Free Once You Have Adjunction},
    year = {2018},
    booktitle = {Proceedings of {CLS} 53},
    editor = {Edmiston, Daniel and
              Ermolaeva, Marina and
              Hakgüder, Emre and
              Lai, Jackie and
              Montemurro, Kathryn and
              Rhodes, Brandon and
              Sankhagowit, Amara and
              Tabatowski, Miachel},
    pages = {117--136},
}
~~~
