Title: Locality and the Complexity of Minimalist Derivation Tree Languages
Author: Thomas Graf
Date: 2012-01-01
Category: Papers
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf11FG.pdf)]
[[code]({filename}/doc/papers/Graf11FG.tar.gz)]
</div>

~~~latex
@InProceedings{Graf11FG,
  author	= {Graf, Thomas},
  title		= {Locality and the Complexity of {M}inimalist Derivation Tree
		  Languages},
  year		= {2012},
  booktitle	= {Formal Grammar 2010\slash 2011},
  pages		= {208--227},
  editor	= {de Groot, Philippe and Nederhof, Mark-Jan},
  volume	= {7395},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi       = {10.1007/978-3-642-32024-8_14},
  url       = {http://dx.doi.org/10.1007/978-3-642-32024-8_14}
}
~~~
