Title: Feature Geometry and the Person Case Constraint: An Algebraic Link
Author: Thomas Graf
Date: 2014-01-01
Category: Papers
Tags: morphosyntax; PCC; algebra; feature geometry; typology

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf14CLS.pdf)]
[[code]({filename}/doc/papers/Graf14CLS.tar.gz)]
</div>

~~~latex
@InProceedings{Graf14CLS,
  author	= {Graf, Thomas},
  title		= {Feature Geometry and the {P}erson {C}ase {C}onstraint: An
		  Algebraic Link},
  year		= {2014},
  booktitle	= {Proceedings of {CLS} 50},
  note		= {To appear}
}
~~~
