Title: Local and Transderivational Constraints in Syntax and Semantics
Author: Thomas Graf
Date: 2013-07-30
Category: Papers
Tags: Minimalist grammars; syntax; constraints; MSO; tree automata; tree transducers; features

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf13Thesis.pdf)]
</div>

~~~latex
@PhDThesis{Graf13Thesis,
  author	= {Graf, Thomas},
  title		= {Local and Transderivational Constraints in Syntax and
		  Semantics},
  year		= {2013},
  school	= {UCLA},
  url       = {http://thomasgraf.net/doc/papers/PhDThesis_RollingRelease.pdf}
}
~~~
