Title: Feature Geometry and the Person Case Constraint: An Algebraic Link
Author: Thomas Graf
Date: 2014-04-11
Category: Papers
Tags: morphosyntax; PCC; algebra; feature geometry; typology; lattices; person hierarchy

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
The Person Case Constraint blocks certain combinations of clitics and weak pronouns in a variety of languages.
Out of the numerous logical possibilities, only four variants of the Person Case Constraint are attested.
I show that these four variants form a natural class when viewed from an algebraic perspective grounded in feature geometry.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/papers/Graf14CLS.pdf)]
[[code]({filename}/doc/papers/Graf14CLS.tar.gz)]
</div>

~~~latex
@InProceedings{Graf14CLS,
  author	= {Graf, Thomas},
  title		= {Feature Geometry and the {P}erson {C}ase {C}onstraint: An
		  Algebraic Link},
  year		= {2014},
  booktitle	= {Proceedings of {CLS} 50},
  note		= {To appear}
}
~~~
