Title: A Computational Guide to the Dichotomy of Features and Constraints
Author: Thomas Graf
Date: 2016-07-27
Category: Papers
Tags: Minimalist grammars; syntax; typology; categories; subcategorization; model-theoretic syntax; generative capacity

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
A contentious issue in the Minimalist literature is whether certain phenomena are best described in terms of features or constraints.
Building on recent work in mathematical linguistics, I argue that constraints and features are interchangeable in Minimalist syntax.
This does not invalidate the feature-constraint debate, though.
Rather, the interdefinability of the two points out an unexpected loop hole in the formalism that allows for massive overgeneration and produces incorrect typological predictions.
At the same time, the feature-constraint equivalence can be helpful in plugging this loop hole.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/papers/Graf17Glossa.pdf)]
</div>

~~~
:::bibtex
@article{Graf17Glossa,
  author = {Graf, Thomas},
  title = {A Computational Guide to the Dichotomy of Features and Constraints},
  year = {2017},
  journal = {Glossa},
  volume = {2},
  article = {18},
  pages = {1--36},
  doi = {10.5334/gjgl.212},
  url = {https://dx.doi.org/10.5334/gjgl.212}
}
~~~
