@article{Hyman11,
  title={Tone: Is it Different?},
  author={Hyman, Larry M},
  journal={The Handbook of Phonological Theory, Second Edition},
  pages={197--239},
  year = {2011},
  publisher={Wiley Online Library}
}

@PhDThesis{	  Zhang17,
  author	= {Zhang, Chong},
  title		= {Stacked Relatives: Their Structure, Processing, and
		  Computation},
  year		= {2017},
  school	= {Stony Brook University}
}

@Unpublished{	  Paperno11,
  author	= {Paperno, Denis},
  title		= {Learnable Classes of Natural Language Quantifiers: Two
		  Perspectives},
  year		= {2011},
  note		= {Ms., UCLA},
  url		= {http://paperno.bol.ucla.edu/q_learning.pdf}
}

@Article{	  Hackl09,
  author	= {Hackl, Martin},
  title		= {On the Grammar and Processing of Proportional Quantifiers:
		  Most Versus More Than Half},
  journal	= {Natural Language Semantics},
  year		= {2009},
  volume	= {17},
  number	= {1},
  pages		= {63--98},
  doi		= {10.1007/s11050-008-9039-x}
}

@PhDThesis{McMullin16,
  title		= {Tier-Based Locality in Long-Distance Phonotactics:
		  Learnability and Typology},
  author	= {McMullin, Kevin},
  year		= {2016},
  school	= {Uniersity of British Columbia}
}


@InCollection{	  GartnerMichaelis10,
  author	= {G{\"a}rtner, Hans-Martin and Michaelis, Jens},
  title		= {On the Treatment of Multiple-Wh-Interrogatives in
		  {M}inimalist Grammars},
  year		= {2010},
  editor	= {Hanneforth, Thomas and Fanselow, Gisbert},
  booktitle	= {Language and Logos},
  publisher	= {Akademie Verlag},
  address	= {Berlin},
  pages		= {339--366}
}


@InCollection{Heinz2018,
 author	= {Heinz, Jeffrey},
 year={2018},
 title={ The computational nature of phonological generalizations},
 ournal	= {Phonological typology} ,
 editor	= {Larry Hyman and Frank Plank},
 booktitle	= { Phonetics and Phonology},
  chapter = {5},
    pages		= { 126--195},
    publisher	= {Mouton De Gruyter}
    }

@Misc{		  Pasternak16,
  title		= {Memory Usage and Scope Ambiguity Resolution},
  author	= {Pasternak, Robert},
  year		= {2016},
  note		= {Qualifying paper, Stony Brook University}
}

@Book{		  Epstein.etal98,
  author	= {Samuel D. Epstein and Erich M. Groat and Ruriko Kawashima
		  and Hisatsugu Kitahara},
  title		= {A Derivational Approach to Syntactic Relations},
  year		= {1998},
  publisher	= {Oxford University Press},
  address	= {Oxford}
}

@InProceedings{	  Fowlie13,
  author	= {Fowlie, Meaghan},
  title		= {Order and Optionality: {M}inimalist Grammars with
		  Adjunction},
  year		= {2013},
  booktitle	= {Proceedings of the 13th Meeting on the Mathematics of
		  Language ({MoL} 13)},
  pages		= {12--20},
  editor	= {Kornai, András and Kuhlmann, Marco}
}

@PhDThesis{	  Goldsmith76,
  author	= {Goldsmith, John},
  title		= {Autosegmental Phonology},
  year		= {1976},
  school	= {MIT}
}

@InCollection{	  GartnerMichaelis10,
  author	= {G{\"a}rtner, Hans-Martin and Michaelis, Jens},
  title		= {On the Treatment of Multiple-Wh-Interrogatives in
		  {M}inimalist Grammars},
  year		= {2010},
  editor	= {Hanneforth, Thomas and Fanselow, Gisbert},
  booktitle	= {Language and Logos},
  publisher	= {Akademie Verlag},
  address	= {Berlin},
  pages		= {339--366}
}

@Article{Heinz11,
  author	= {Heinz, Jeffrey},
  title		= {Computational Phonology --- Part {I}: Foundations},
  year		= {2011},
  journal	= {Language and Linguistics Compass},
  volume	= {5},
  pages		= {140--152}
}

@Article{Heinz11a,
  author	= {Heinz, Jeffrey},
  title		= {Computational Phonology --- Part {II}: Grammars, Learning,
		  and the Future},
  year		= {2011},
  journal	= {Language and Linguistics Compass},
  volume	= {5},
  pages		= {153--168}
}

@InProceedings{Heinz.etal11,
  author	= {Heinz, Jeffrey and Rawal, Chetan and Tanner, Herbert G.},
  title		= {Tier-Based Strictly Local Constraints in Phonology},
  year		= {2011},
  booktitle	= {Proceedings of the 49th Annual Meeting of the Association
		  for Computational Linguistics},
  pages		= {58--64},
  url		= {http://www.aclweb.org/anthology/P11-2011}
}

@Article{	  Hunter15,
  author	= {Hunter, Tim},
  title		= {Deconstructing Merge and Move to Make Room for
		  Adjunction},
  year		= {2015},
  journal	= {Syntax},
  volume	= {18},
  pages		= {266--319},
  doi		= {10.1111/synt.12033}
}

@Article{	  KaplanKay94,
  author	= {Kaplan, Ronald M. and Kay, Martin},
  title		= {Regular Models of Phonological Rule Systems},
  year		= {1994},
  journal	= {Computational Linguistics},
  volume	= {20},
  pages		= {331--378},
  number	= {3},
  url		= {http://www.aclweb.org/anthology/J94-3001.pdf}
}

@InProceedings{	  Kobele11,
  author	= {Kobele, Gregory M.},
  title		= {Minimalist Tree Languages are Closed Under Intersection
		  with Recognizable Tree Languages},
  year		= {2011},
  booktitle	= {{LACL} 2011},
  pages		= {129--144},
  editor	= {Pogodalla, Sylvain and Prost, Jean-Philippe},
  volume	= {6736},
  series	= {Lecture Notes in Artificial Intelligence},
  doi		= {10.1007/978-3-642-22221-4_9}
}

@InProceedings{	  Kobele12,
  author	= {Kobele, Gregory M.},
  title		= {Idioms and extended transducers},
  year		= {2012},
  booktitle	= {Proceedings of the 11th International Workshop on {T}ree
		  {A}djoining {G}rammars and Related Formalisms (TAG+11)},
  pages		= {153--161},
  address	= {Paris, France},
  month		= {September},
  url		= {http://www.aclweb.org/anthology-new/W/W12/W12-4618}
}

@Unpublished{	  Kobele10b,
  author	= {Kobele, Gregory M.},
  title		= {On Late Adjunction in {M}inimalist Grammars},
  note		= {Slides for a talk given at MCFG+ 2010},
  year		= {2010}
}

@InProceedings{	  Kobele08,
  author	= {Kobele, Gregory M.},
  title		= {Across-the-Board Extraction and {M}inimalist Grammars},
  year		= {2008},
  booktitle	= {Proceedings of the Ninth International Workshop on {T}ree
		  {A}djoining {G}rammars and Related Frameworks}
}

@PhDThesis{	  Kobele06,
  author	= {Kobele, Gregory M.},
  title		= {Generating Copies: {A}n Investigation into Structural
		  Identity in Language and Grammar},
  year		= {2006},
  school	= {UCLA},
  url		= {http://home.uchicago.edu/~gkobele/files/Kobele06GeneratingCopies.pdf}
}

@InProceedings{	  Kobele.etal12,
  author	= {Gregory M.~Kobele and Sabrina Gerth and John T.~Hale},
  title		= {Memory Resource Allocation in Top-Down {M}inimalist
		  Parsing},
  year		= {2012},
  booktitle	= {Proceedings of Formal Grammar 2012}
}

@Unpublished{	  PullumRogers06,
  author	= {Pullum, Geoffrey K. and Rogers, James},
  title		= {Animal Pattern-Learning Experiments: Some Mathematical
		  Background},
  note		= {Ms., Radcliffe Institute for Advanced Study, Harvard
		  University},
  year		= {2006}
}

@Article{	  RogersPullum11,
  author	= {Rogers, James and Pullum, Geoffrey K.},
  title		= {Aural Pattern Recognition Experiments and the Subregular
		  Hierarchy},
  year		= {2011},
  journal	= {Journal of Logic, Language and Information},
  volume	= {20},
  pages		= {329--342}
}

@Article{	  Shieber85,
  author	= {Shieber, Stuart M.},
  title		= {Evidence against the context-freeness of natural
		  language},
  year		= {1985},
  journal	= {Linguistics and Philosophy},
  volume	= {8},
  pages		= {333--345},
  number	= {3},
  doi		= {10.1007/BF00630917}
}

@InCollection{	  Stabler11,
  author	= {Stabler, Edward P.},
  title		= {Computational Perspectives on {M}inimalism},
  year		= {2011},
  editor	= {Boeckx, Cedric},
  booktitle	= {Oxford Handbook of Linguistic {M}inimalism},
  publisher	= {Oxford University Press},
  address	= {Oxford},
  pages		= {617--643},
  doi		= {10.1093/oxfordhb/9780199549368.013.0027}
}

@InProceedings{	  Stabler06,
  author	= {Stabler, Edward P.},
  title		= {Sidewards Without Copying},
  year		= {2006},
  booktitle	= {{F}ormal {G}rammar '06, Proceedings of the Conference},
  pages		= {133--146},
  editor	= {Penn, Gerald and Satta, Giorgio and Wintner, Shuly},
  address	= {Stanford},
  publisher	= {CSLI}
}

@InCollection{	  Stabler97,
  author	= {Stabler, Edward P.},
  title		= {Derivational {M}inimalism},
  year		= {1997},
  editor	= {Retor{\'e}, Christian},
  booktitle	= {Logical Aspects of Computational Linguistics},
  publisher	= {Springer},
  address	= {Berlin},
  pages		= {68--95},
  volume	= {1328},
  series	= {Lecture Notes in Computer Science},
  doi		= {10.1007/BFb0052152}
}

@Article{	  Stabler12,
  author	= {Stabler, Edward P.},
  title		= {Two Models of Minimalist, Incremental Syntactic Analysis},
  year		= {2013},
  journal	= {Topics in Cognitive Science},
  volume	= {5},
  pages		= {611--633},
  doi		= {10.1111/tops.12031}
}

@PhDThesis{Chandlee14,
  title		= {Strictly Local Phonological Processes},
  author	= {Chandlee, Jane},
  year		= {2014},
  school	= {University of Delaware},
  url		= {http://udspace.udel.edu/handle/19716/13374}
}

@Article{	  Jardine15,
  author	= {Jardine, Adam},
  title		= {Computationally, Tone is Different},
  year		= {2016},
  journal	= {Phonology},
  note		= {to appear},
  url		= {http://udel.edu/~ajardine/files/jardinemscomputationallytoneisdifferent.pdf}
}

@Unpublished{	  Heinz15,
  author	= {Heinz, Jeffrey},
  title		= {The Computational Nature of Phonological Generalizations},
  year		= {2015},
  note		= {Ms., University of Delaware},
  url		= {http://www.socsci.uci.edu/~lpearl/colareadinggroup/readings/Heinz2015BC_Typology.pdf}
}

@Article{	  Heinz.etal12,
  author	= {Heinz, Jeffrey and Kasprzik, Anna and Kötzing, Timo},
  title		= {Learning with Lattice-Structure Hypothesis Spaces},
  year		= {2012},
  journal	= {Theoretical Computer Science},
  volume	= {457},
  pages		= {111--127}
}

@Article{	  HunterFrank14,
  author	= {Hunter, Tim and Frank, Robert},
  title		= {Eliminating Rightward Movement: Extraposition as Flexible
		  Linearization of Adjuncts},
  year		= {2014},
  journal	= {Linguistic Inquiry},
  volume	= {45},
  pages		= {227--267}
}

@Article{	  JardineHeinz16,
  author	= {Jardine, Adam and Heinz, Jeffrey},
  title		= {Learning Tier-Based Strictly 2-Local Languages},
  year		= {2016},
  journal	= {Transactions of the ACL},
  volume	= {4},
  pages		= {87--98},
  url		= {https://aclweb.org/anthology/Q/Q16/Q16-1007.pdf}
}

@InProceedings{	  Karttunen.etal92,
  author	= {Karttunen, Lauri and Kaplan, Ronald M. and Zaenen, Annie},
  title		= {Two-Level Morphology with Composition},
  year		= {1992},
  booktitle	= {COLING'92},
  pages		= {141--148},
  url		= {http://www.aclweb.org/anthology/C92-1025}
}

@InProceedings{	  Heinz10ACL,
  author	= {Heinz, Jeffrey},
  title		= {String Extension Learning},
  year		= {2010},
  booktitle	= {Proceedings of the 48th Annual Meeting of the Association
		  for Computational Linguistics},
  pages		= {897--906},
  url		= {http://www.aclweb.org/anthology/P10-1092.pdf}
}

@InCollection{	  KasprzikKotzing10,
  author	= {Kasprzik, Anna and K{\"o}tzing, Timo},
  editor	= {Dediu, Adrian-Horia and Fernau, Henning and
		  Mart{\'i}n-Vide, Carlos},
  title		= {String Extension Learning Using Lattices},
  booktitle	= {Language and Automata Theory and Applications: 4th
		  International Conference, LATA 2010, Trier, Germany, May
		  24-28, 2010. Proceedings},
  year		= {2010},
  publisher	= {Springer},
  address	= {Berlin, Heidelberg},
  pages		= {380--391},
  doi		= {10.1007/978-3-642-13089-2_32},
  url		= {http://dx.doi.org/10.1007/978-3-642-13089-2_32}
}

@InProceedings{	  JardineEtAl14,
  author	= {Adam Jardine and Jane Chandlee and R\'emi Eryaud and
		  Jeffrey Heinz},
  title		= {Very efficient learning of structured classes of
		  subsequential functions from positive data},
  booktitle	= {Proceedings of the 12th International Conference on
		  Grammatical Inference (ICGI 2014)},
  series	= {JMLR Workshop Proceedings},
  editors	= {Alex Clark and Makoto Kanazawa and Ryo Yoshinaka},
  pages		= {94--108},
  year		= {2014},
  url		= {http://www.jmlr.org/proceedings/papers/v34/jardine14a.html}
}

@Book{		  CourcelleEngelfriet12,
  author	= {Courcelle, Bruno and Engelfriet, Joost},
  title		= {Graph Structure and Monadic Second-Order Logic: {A}
		  Language-Theoretic Approach},
  year		= {2012},
  publisher	= {Cambridge University Press},
  address	= {Cambridge, UK}
}

@Article{	  Lai15,
  author	= {Lai, Regine},
  title		= {Learnable vs.\ Unlearnable Harmony Patterns},
  year		= {2015},
  journal	= {Linguistic Inquiry},
  volume	= {46},
  pages		= {425-451},
  doi		= {10.1162/LING_a_00188}
}

@InCollection{	  vanBenthem86,
  author	= {van Benthem, Johan},
  title		= {Semantic Automata},
  booktitle	= {Essays in Logical Semantics},
  year		= {1986},
  publisher	= {Springer},
  address	= {Dordrecht},
  pages		= {151--176},
  isbn		= {978-94-009-4540-1},
  doi		= {10.1007/978-94-009-4540-1_8}
}

@Unpublished{	  ChandleeHeinz16,
  author	= {Chandlee, Jane and Heinz, Jeffrey},
  title		= {Computational Phonology},
  year		= {2016},
  note		= {Ms., Haverford College and University of Delaware}
}

@Unpublished{	  Chandlee16,
  author	= {Chandlee, Jane},
  title		= {Computational Locality in Morphological Maps},
  year		= {2016},
  note		= {Ms., Haverford College}
}

@Unpublished{	  DeSanto17,
  author	= {De Santo, Aniello},
  title		= {Extending {TSL} Languages: Conjunction as Multiple
		  Tier-Projection},
  year		= {2017},
  note		= {Ms., Stony Brook University}
}

@Unpublished{	  Baek17,
  author	= {Baek, Hyunah},
  title		= {Computational Representation of Unbounded Stress: Tiers
		  With Structural Features},
  year		= {2017},
  note		= {Ms., Stony Brook University}
}

@InProceedings{	  JardineMcMullin17,
  author	= {Jardine, Adam and McMullin, Kevin},
  title		= {Efficient Learning of Tier-Based Strictly $k$-Local
		  Languages},
  year		= {2017},
  booktitle	= {Proceedings of Language and Automata Theory and
		  Applications},
  editors	= {Drewes, Frank, and Martín-Vide Carlos, and Truthe,
		  Bianca},
  pages		= {64--76},
  series	= {Lecture Notes in Computer Science},
  publisher	= {Springer}
}

@inproceedings{Graf17SCiL,
    author = {Graf, Thomas},
    title = {Grammar Size and Quantitative Restrictions on Movement},
    year = {2017},
    booktitle = {Proceedings of the Society for Computation in Linguistics (SCiL) 2018},
    pages = {23--33},
    doi = {10.7275/R5348HJ8}
}

@Article{	  Graf17Glossa,
  author	= {Graf, Thomas},
  title		= {A Computational Guide to the Dichotomy of Features and
		  Constraints},
  year		= {2017},
  journal	= {Glossa},
  volume	= {2},
  article	= {18},
  doi		= {10.5334/gjgl.212}
}

@Article{	  GrafEtAl17JLM,
  author	= {Graf, Thomas and Monette, James and Zhang, Chong},
  title		= {Relative Clauses as a Benchmark for {M}inimalist Parsing},
  year		= {2017},
  journal	= {Journal of Language Modelling},
  note		= {In press}
}

@Article{	  Graf17Phonology,
  author	= {Graf, Thomas},
  title		= {The Power of Locality Domains in Phonology},
  year		= {2017},
  journal	= {Phonology},
  note		= {In press}
}

@InProceedings{	  GrafEtAl16FG,
  author	= {Graf, Thomas and Aks\"{e}nova, Al\"{e}na and De Santo,
		  Aniello},
  title		= {A Single Movement Normal Form for {M}inimalist Grammars},
  year		= {2016},
  booktitle	= {Formal Grammar},
  note		= {To appear}
}

@InProceedings{	  AksenovaEtAl16Sigmorphon,
  author	= {Aks\"{e}nova, Al\"{e}na and Graf, Thomas and Moradi,
		  Sedigheh},
  title		= {Morphotactics as Tier-Based Strictly Local Dependencies},
  year		= {2016},
  booktitle	= {Proceedings of SIGMorPhon 2016},
  note		= {To appear}
}

@InProceedings{	  Graf14LACL,
  author	= {Graf, Thomas},
  title		= {Late Merge as Lowering Movement in {M}inimalist Grammars},
  year		= {2014},
  booktitle	= {{LACL} 2014},
  pages		= {107--121},
  editor	= {Asher, Nicholas and Soloviev, Sergei},
  volume	= {8535},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi		= {10.1007/978-3-662-43742-1_9}
}

@InProceedings{	  Graf14FG,
  author	= {Graf, Thomas},
  title		= {Models of Adjunction in {M}inimalist Grammars},
  year		= {2014},
  booktitle	= {Formal Grammar 2014},
  pages		= {52--68},
  editor	= {Morrill, Glynn and Muskens, Reinhard and Osswald, Rainer
		  and Richter, Frank},
  volume	= {8612},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi		= {10.1007/978-3-662-44121-3_4}
}

@PhDThesis{	  Graf13Thesis,
  author	= {Graf, Thomas},
  title		= {Local and Transderivational Constraints in Syntax and
		  Semantics},
  year		= {2013},
  school	= {UCLA},
  url		= {http://thomasgraf.net/doc/papers/PhDThesis_RollingRelease.pdf}
}

@InProceedings{	  GrafAbner12TAG,
  author	= {Graf, Thomas and Natasha Abner},
  title		= {Is Syntactic Binding Rational?},
  year		= {2012},
  booktitle	= {Proceedings of the 11$^\text{th}$ International Workshop
		  on {T}ree {A}djoining {G}rammars and Related Formalisms
		  ({TAG}+11)},
  pages		= {189--197}
}

@InProceedings{Graf12TAG,
  author	= {Graf, Thomas},
  title		= {Tree Adjunction as {M}inimalist Lowering},
  year		= {2012},
  booktitle	= {Proceedings of the 11$^\text{th}$ International Workshop
		  on Tree Adjoining Grammars and Related Formalisms (TAG+11)},
  pages		= {19--27}
}

@InProceedings{Graf12LACL,
  author	= {Graf, Thomas},
  title		= {Movement-Generalized {M}inimalist Grammars},
  year		= {2012},
  booktitle	= {{LACL} 2012},
  pages		= {58--73},
  editor	= {Béchet, Denis and Dikovsky, Alexander J.},
  volume	= {7351},
  series	= {Lecture Notes in Computer Science},
  doi		= {10.1007/978-3-642-31262-5_4},
  url		= {http://dx.doi.org/10.1007/978-3-642-31262-5_4}
}

@InProceedings{Graf11FG,
  author	= {Graf, Thomas},
  title		= {Locality and the Complexity of {M}inimalist Derivation
		  Tree Languages},
  year		= {2012},
  booktitle	= {Formal Grammar 2010\slash 2011},
  pages		= {208--227},
  editor	= {de Groot, Philippe and Nederhof, Mark-Jan},
  volume	= {7395},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi		= {10.1007/978-3-642-32024-8_14},
  url		= {http://dx.doi.org/10.1007/978-3-642-32024-8_14}
}

@Article{	  Graf10WPL,
  author	= {Graf, Thomas},
  title		= {A Tree Transducer Model of Reference-Set Computation},
  year		= {2010},
  journal	= {UCLA Working Papers in Linguistics},
  volume	= {15},
  pages		= {1--53},
  eid		= {Article 4}
}

@Unpublished{	DeSantoGraf17MOL,
  author	= {De Santo, Aniello and Graf, Thomas},
  title		= {Structure Sensitive Tier Projection: Applications and
		  Formal Properties},
  year		= {2017},
  note		= {Ms., Stony Brook University}
}

@Unpublished{	  Graf17MOL,
  author	= {Graf, Thomas},
  title		= {Graph Transductions and Typological Gaps in Morphological
		  Paradigms},
  year		= {2017},
  note		= {Ms., Stony Brook University}
}

@Unpublished{	  Graf17SP,
  author	= {Graf, Thomas},
  title		= {The Subregular Complexity of Monomorphemic Quantifiers},
  year		= {2017},
  note		= {Ms., Stony Brook University}
}

@Unpublished{	  GrafHeinz16JOLLI,
  author	= {Graf, Thomas and Heinz, Jeffrey},
  title		= {Tier-Based Strict Locality in Phonology and Syntax},
  year		= {2016},
  note		= {Ms., Stony Brook University and University of Delaware}
}

@Unpublished{	Yang2018,
  author	= {Yang, Su Ji},
  year= {2018},
  title		= { Subregular complexity in Korean phonotactics},
    note		= {Undergraduate honors thesis, Stony Brook University}
    }

@InProceedings{Avcu2017,
  author    = {Avcu, Enes},
  title     = {Experimental investigation of the subregular hierarchy},
  year      = {2017},
  booktitle = {Proceedings of the 35st West Coast Conference on Formal Linguistics at Calgary, Alberta Canada, 2017 April.},
  note = {(To appear)}
  }
  
  @InProceedings{Hwangbo15,
  author    = {Hwangbo, H. J.},
   year ={2015},
    title     = { Learnability of two vowel harmony patterns with neutral vowels},
   booktitle = {Proceedings of the The third Annual Meeting on Phonology (AMP 2015). Oct. 10th, Vancouver, Canada.}
   }
   
   @InProceedings{AksenovaDeSantoCLS17,
   author = {Aks\"{e}nova, Al\"{e}na  and De Santo, Aniello},
   year={ 2017},
 title     = {Strict Locality in Morphological Derivations.},
 booktitle = {Proceedings of the 53rd Meeting of the Chicago Linguistic Society (CLS53)},
    url = {},
 note = {(to appear)}
}

@InProceedings{GrafCLS17,
author	= {Graf, Thomas},
title		= {Why movement comes for free once you have adjunction.},
url = { http://ling. auf.net/lingbuzz/003943},
booktitle = {Proceedings of CLS 53},
  year={2017},
 note = {(to appear)}
}

@inproceedings{jardine17complexity,
 author = {Jardine, Adam},
 title = {On the Logical Complexity of Autosegmental Representations},
 booktitle = {Proceedings of the 15th Meeting on the Mathematics of Language},
 editor = {Makoto Kanazawa and Philippe de Groote and Mehrnoosh Sadrzadeh},
 month = {July},
 year = 2017,
 address = {London, UK},
 publisher = {Association for Computational Linguistics},
 pages = {22--35},
 urli = {http://www.aclweb.org/anthology/W17-3403}
}

@article{chandlee2017computational,
  title={Computational locality in morphological maps},
  author={Chandlee, Jane},
  journal={Morphology},
  volume={27},
  number={4},
  pages={599--641},
  year={2017},
  publisher={Springer}
}

@article{chandlee2018strict,
  title={Strict locality and phonological maps},
  author={Chandlee, Jane and Heinz, Jeffrey},
  journal={Linguistic Inquiry},
  volume={49},
  number={1},
  pages={23--60},
  year={2018},
  publisher={MIT Press}
}

@article{vu2018towards,
  title={Towards a Formal Description of NPI-licensing Patterns},
  author={Vu, Mai Ha},
  journal={Proceedings of the Society for Computation in Linguistics (SCiL) 2018},
  pages={154--163},
  year={2018}
}

 @phdthesis{Applegate72,
  title={Ineseno Chumash grammar}, 
   school={University of California,Berkeley},
    author={Applegate, R.B.}, 
    year={1972}
     }
     
     @inproceedings{frey2002treatment,
  title={On the treatment of scrambling and adjunction in minimalist grammars},
  author={Frey, Werner and G{\"a}rtner, Hans-martin},
  booktitle={In Proceedings, Formal Grammar?02},
  year={2002},
  organization={Citeseer}
}
