
@InProceedings{	  AksenovaEtAl16Sigmorphon,
  author	= {Aks\"{e}nova, Al\"{e}na and Graf, Thomas and Moradi,
		  Sedigheh},
  title		= {Morphotactics as Tier-Based Strictly Local Dependencies},
  year		= {2016},
  booktitle	= {Proceedings of SIGMorPhon 2016},
  note		= {To appear}
}

@Article{	  Doner70,
  author	= {Doner, John},
  title		= {Tree Acceptors and Some of Their Applications},
  year		= {1970},
  journal	= {Journal of Computer and System Sciences},
  volume	= {4},
  pages		= {406--451},
  doi		= {10.1016/S0022-0000(70)80041-1}
}

@Book{		  Epstein.etal98,
  author	= {Samuel D. Epstein and Erich M. Groat and Ruriko Kawashima
		  and Hisatsugu Kitahara},
  title		= {A Derivational Approach to Syntactic Relations},
  year		= {1998},
  publisher	= {Oxford University Press},
  address	= {Oxford}
}

@InProceedings{	  Fowlie13,
  author	= {Fowlie, Meaghan},
  title		= {Order and Optionality: {M}inimalist Grammars with
		  Adjunction},
  year		= {2013},
  booktitle	= {Proceedings of the 13th Meeting on the Mathematics of
		  Language ({MoL} 13)},
  pages		= {12--20},
  editor	= {Kornai, András and Kuhlmann, Marco}
}

@InCollection{	  GartnerMichaelis10,
  author	= {G{\"a}rtner, Hans-Martin and Michaelis, Jens},
  title		= {On the Treatment of Multiple-Wh-Interrogatives in
		  {M}inimalist Grammars},
  year		= {2010},
  editor	= {Hanneforth, Thomas and Fanselow, Gisbert},
  booktitle	= {Language and Logos},
  publisher	= {Akademie Verlag},
  address	= {Berlin},
  pages		= {339--366}
}

@Article{	  Graf10PLC,
  author	= {Graf, Thomas},
  title		= {Comparing Incomparable Frameworks: A Model Theoretic
		  Approach to Phonology},
  year		= {2010},
  journal	= {University of Pennsylvania Working Papers in Linguistics},
  volume	= {16},
  pages		= {Article 10},
  number	= {2},
  url		= {http://repository.upenn.edu/pwpl/vol16/iss1/10}
}

@MastersThesis{	  Graf10Thesis,
  author	= {Graf, Thomas},
  title		= {Logics of Phonological Reasoning},
  year		= {2010},
  school	= {University of California, Los Angeles},
  url		= {http://thomasgraf.net/doc/papers/LogicsOfPhonologicalReasoning.pdf}
		  
}

@Article{	  Graf10WPL,
  author	= {Graf, Thomas},
  title		= {A Tree Transducer Model of Reference-Set Computation},
  year		= {2010},
  journal	= {UCLA Working Papers in Linguistics},
  volume	= {15},
  pages		= {1--53},
  eid		= {Article 4}
}

@InProceedings{	  Graf11FG,
  author	= {Graf, Thomas},
  title		= {Locality and the Complexity of {M}inimalist Derivation
		  Tree Languages},
  year		= {2012},
  booktitle	= {Formal Grammar 2010\slash 2011},
  pages		= {208--227},
  editor	= {de Groot, Philippe and Nederhof, Mark-Jan},
  volume	= {7395},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi		= {10.1007/978-3-642-32024-8_14},
  url		= {http://dx.doi.org/10.1007/978-3-642-32024-8_14}
}

@InProceedings{	  Graf12LACL,
  author	= {Graf, Thomas},
  title		= {Movement-Generalized {M}inimalist Grammars},
  year		= {2012},
  booktitle	= {{LACL} 2012},
  pages		= {58--73},
  editor	= {Béchet, Denis and Dikovsky, Alexander J.},
  volume	= {7351},
  series	= {Lecture Notes in Computer Science},
  doi		= {10.1007/978-3-642-31262-5_4},
  url		= {http://dx.doi.org/10.1007/978-3-642-31262-5_4}
}

@InProceedings{	  Graf12TAG,
  author	= {Graf, Thomas},
  title		= {Tree Adjunction as {M}inimalist Lowering},
  year		= {2012},
  booktitle	= {Proceedings of the 11$^\text{th}$ International Workshop
		  on Tree Adjoining Grammars and Related Formalisms (TAG+11)},
  pages		= {19--27}
}

@PhDThesis{	  Graf13Thesis,
  author	= {Graf, Thomas},
  title		= {Local and Transderivational Constraints in Syntax and
		  Semantics},
  year		= {2013},
  school	= {UCLA},
  url		= {http://thomasgraf.net/doc/papers/PhDThesis_RollingRelease.pdf}
		  
}

@InProceedings{	  Graf14FG,
  author	= {Graf, Thomas},
  title		= {Models of Adjunction in {M}inimalist Grammars},
  year		= {2014},
  booktitle	= {Formal Grammar 2014},
  pages		= {52--68},
  editor	= {Morrill, Glynn and Muskens, Reinhard and Osswald, Rainer
		  and Richter, Frank},
  volume	= {8612},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi		= {10.1007/978-3-662-44121-3_4}
}

@InProceedings{	  Graf14LACL,
  author	= {Graf, Thomas},
  title		= {Late Merge as Lowering Movement in {M}inimalist Grammars},
  year		= {2014},
  booktitle	= {{LACL} 2014},
  pages		= {107--121},
  editor	= {Asher, Nicholas and Soloviev, Sergei},
  volume	= {8535},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer},
  doi		= {10.1007/978-3-662-43742-1_9}
}

@Article{	  Graf16Glossa,
  author	= {Graf, Thomas},
  title		= {A Computational Guide to the Dichotomy of Features and
		  Constraints},
  year		= {2016},
  note		= {To appear in \emph{Glossa}}
}

@Unpublished{	  Graf16Phonology,
  author	= {Graf, Thomas},
  title		= {The Power of Locality Domains in Phonology},
  year		= {2016},
  note		= {Ms., Stony Brook University}
}

@InProceedings{	  GrafAbner12TAG,
  author	= {Graf, Thomas and Natasha Abner},
  title		= {Is Syntactic Binding Rational?},
  year		= {2012},
  booktitle	= {Proceedings of the 11$^\text{th}$ International Workshop
		  on {T}ree {A}djoining {G}rammars and Related Formalisms
		  ({TAG}+11)},
  pages		= {189--197}
}

@InProceedings{	  GrafEtAl15MOL,
  author	= {Graf, Thomas and Fodor, Brigitta and Monette, James and
		  Rachiele, Gianpaul and Warren, Aunika and Zhang, Chong},
  title		= {A Refined Notion of Memory Usage for Minimalist Parsing},
  booktitle	= {Proceedings of the 14th Meeting on the Mathematics of
		  Language (MoL 2015)},
  month		= {July},
  year		= {2015},
  address	= {Chicago, USA},
  publisher	= {Association for Computational Linguistics},
  pages		= {1--14},
  url		= {http://www.aclweb.org/anthology/W15-2301}
}

@Unpublished{	  GrafHeinz16JOLLI,
  author	= {Graf, Thomas and Heinz, Jeffrey},
  title		= {Tier-Based Strict Locality in Phonology and Syntax},
  year		= {2016},
  note		= {Ms., Stony Brook University and University of Delaware}
}

@InProceedings{	  GrafMarcinek14CMCL,
  author	= {Graf, Thomas and Marcinek, Bradley},
  title		= {Evaluating Evaluation Metrics for Minimalist Parsing},
  year		= {2014},
  booktitle	= {Proceedings of the 2014 {ACL} Workshop on Cognitive
		  Modeling and Computational Linguistics},
  pages		= {28--36}
}

@InProceedings{	  Heinz.etal11,
  author	= {Heinz, Jeffrey and Rawal, Chetan and Tanner, Herbert G.},
  title		= {Tier-Based Strictly Local Constraints in Phonology},
  year		= {2011},
  booktitle	= {Proceedings of the 49th Annual Meeting of the Association
		  for Computational Linguistics},
  pages		= {58--64},
  url		= {http://www.aclweb.org/anthology/P11-2011}
}

@Article{	  Heinz.etal12,
  author	= {Heinz, Jeffrey and Kasprzik, Anna and Kötzing, Timo},
  title		= {Learning with Lattice-Structure Hypothesis Spaces},
  year		= {2012},
  journal	= {Theoretical Computer Science},
  volume	= {457},
  pages		= {111--127}
}

@Article{	  HeinzIdsardi11,
  author	= {Heinz, Jeffrey and Idsardi, William},
  title		= {Sentence and Word Complexity},
  journal	= {Science},
  pages		= {295--297},
  year		= {2011},
  volume	= {333},
  number	= {6040},
  month		= {July}
}

@Article{	  HeinzIdsardi13,
  author	= {Jeffrey Heinz and William Idsardi},
  title		= {What Complexity Differences Reveal About Domains in
		  Language},
  journal	= {Topics in Cognitive Science},
  volume	= {5},
  number	= {1},
  pages		= {111--131},
  year		= {2013}
}

@Article{	  Hunter15,
  author	= {Hunter, Tim},
  title		= {Deconstructing Merge and Move to Make Room for
		  Adjunction},
  year		= {2015},
  journal	= {Syntax},
  volume	= {18},
  pages		= {266--319},
  doi		= {10.1111/synt.12033}
}

@Article{	  HunterFrank14,
  author	= {Hunter, Tim and Frank, Robert},
  title		= {Eliminating Rightward Movement: Extraposition as Flexible
		  Linearization of Adjuncts},
  year		= {2014},
  journal	= {Linguistic Inquiry},
  volume	= {45},
  pages		= {227--267}
}

@Article{	  Jardine15,
  author	= {Jardine, Adam},
  title		= {Computationally, Tone is Different},
  year		= {2015},
  journal	= {Phonology},
  note		= {to appear},
  url		= {http://udel.edu/~ajardine/files/jardinemscomputationallytoneisdifferent.pdf}
		  
}

@Article{	  JardineHeinz16,
  author	= {Jardine, Adam and Heinz, Jeffrey},
  title		= {Learning Tier-Based Strictly 2-Local Languages},
  year		= {2016},
  journal	= {Transactions of the ACL},
  volume	= {4},
  pages		= {87--98},
  url		= {https://aclweb.org/anthology/Q/Q16/Q16-1007.pdf}
}

@Article{	  KaplanKay94,
  author	= {Kaplan, Ronald M. and Kay, Martin},
  title		= {Regular Models of Phonological Rule Systems},
  year		= {1994},
  journal	= {Computational Linguistics},
  volume	= {20},
  pages		= {331--378},
  number	= {3},
  url		= {http://www.aclweb.org/anthology/J94-3001.pdf}
}

@InProceedings{	  Karttunen.etal92,
  author	= {Karttunen, Lauri and Kaplan, Ronald M. and Zaenen, Annie},
  title		= {Two-Level Morphology with Composition},
  year		= {1992},
  booktitle	= {COLING'92},
  pages		= {141--148},
  url		= {http://www.aclweb.org/anthology/C92-1025}
}

@InProceedings{	  Kobele.etal07,
  author	= {Kobele, Gregory M. and Retor\'{e}, Christian and Salvati,
		  Sylvain},
  title		= {An Automata-Theoretic Approach to {M}inimalism},
  year		= {2007},
  booktitle	= {Model Theoretic Syntax at 10},
  pages		= {71--80},
  editor	= {Rogers, James and Kepser, Stephan}
}

@InProceedings{	  Kobele.etal12,
  author	= {Gregory M.~Kobele and Sabrina Gerth and John T.~Hale},
  title		= {Memory Resource Allocation in Top-Down {M}inimalist
		  Parsing},
  year		= {2012},
  booktitle	= {Proceedings of Formal Grammar 2012}
}

@PhDThesis{	  Kobele06,
  author	= {Kobele, Gregory M.},
  title		= {Generating Copies: {A}n Investigation into Structural
		  Identity in Language and Grammar},
  year		= {2006},
  school	= {UCLA},
  url		= {http://home.uchicago.edu/~gkobele/files/Kobele06GeneratingCopies.pdf}
		  
}

@InProceedings{	  Kobele08,
  author	= {Kobele, Gregory M.},
  title		= {Across-the-Board Extraction and {M}inimalist Grammars},
  year		= {2008},
  booktitle	= {Proceedings of the Ninth International Workshop on {T}ree
		  {A}djoining {G}rammars and Related Frameworks}
}

@Unpublished{	  Kobele10b,
  author	= {Kobele, Gregory M.},
  title		= {On Late Adjunction in {M}inimalist Grammars},
  note		= {Slides for a talk given at MCFG+ 2010},
  year		= {2010}
}

@InProceedings{	  Kobele11,
  author	= {Kobele, Gregory M.},
  title		= {Minimalist Tree Languages are Closed Under Intersection
		  with Recognizable Tree Languages},
  year		= {2011},
  booktitle	= {{LACL} 2011},
  pages		= {129--144},
  editor	= {Pogodalla, Sylvain and Prost, Jean-Philippe},
  volume	= {6736},
  series	= {Lecture Notes in Artificial Intelligence},
  doi		= {10.1007/978-3-642-22221-4_9}
}

@InProceedings{	  Kobele12,
  author	= {Kobele, Gregory M.},
  title		= {Idioms and extended transducers},
  year		= {2012},
  booktitle	= {Proceedings of the 11th International Workshop on {T}ree
		  {A}djoining {G}rammars and Related Formalisms (TAG+11)},
  pages		= {153--161},
  address	= {Paris, France},
  month		= {September},
  url		= {http://www.aclweb.org/anthology-new/W/W12/W12-4618}
}

@InProceedings{	  McMullinHansson15,
  title		= {Long-Distance Phonotactics as Tier-Based Strictly 2-Local
		  Languages},
  author	= {McMullin, Kevin and Hansson, Gunnar Ólafur},
  year		= {2015},
  booktitle	= {Proceedings of {AMP 2014}}
}

@Book{		  McNaughtonPappert71,
  author	= {McNaughton, Robert and Papert, Seymour},
  title		= {Counter-Free Automata},
  year		= {1971},
  publisher	= {MIT Press},
  address	= {Cambridge, MA}
}

@Article{	  Michaelis01,
  author	= {Michaelis, Jens},
  title		= {Transforming Linear Context-Free Rewriting Systems into
		  {M}inimalist Grammars},
  year		= {2001},
  journal	= {Lecture Notes in Artificial Intelligence},
  volume	= {2099},
  pages		= {228--244}
}

@Misc{		  Pasternak16,
  title		= {Memory Usage and Scope Ambiguity Resolution},
  author	= {Pasternak, Robert},
  year		= {2016},
  note		= {Qualifying paper, Stony Brook University}
}

@InCollection{	  Rogers.etal10,
  author	= {Rogers, James and Heinz, Jeffrey and Bailey, Gil and
		  Edlefsen, Matt and Vischer, Molly and Wellcome, David and
		  Wibel, Sean},
  title		= {On Languages Piecewise Testable in the Strict Sense},
  year		= {2010},
  editor	= {Ebert, Christan and Jäger, Gerhard and Michaelis, Jens},
  booktitle	= {The Mathematics of Language},
  publisher	= {Springer},
  address	= {Heidelberg},
  pages		= {255--265},
  volume	= {6149},
  series	= {Lecture Notes in Artificial Intelligence},
  doi		= {10.1007/978-3-642-14322-9_19},
  url		= {http://dx.doi.org/10.1007/978-3-642-14322-9_19}
}

@Article{	  RogersPullum11,
  author	= {Rogers, James and Pullum, Geoffrey K.},
  title		= {Aural Pattern Recognition Experiments and the Subregular
		  Hierarchy},
  year		= {2011},
  journal	= {Journal of Logic, Language and Information},
  volume	= {20},
  pages		= {329--342}
}

@Article{	  Shieber85,
  author	= {Shieber, Stuart M.},
  title		= {Evidence against the context-freeness of natural
		  language},
  year		= {1985},
  journal	= {Linguistics and Philosophy},
  volume	= {8},
  pages		= {333--345},
  number	= {3},
  doi		= {10.1007/BF00630917}
}

@InProceedings{	  Stabler06,
  author	= {Stabler, Edward P.},
  title		= {Sidewards Without Copying},
  year		= {2006},
  booktitle	= {{F}ormal {G}rammar '06, Proceedings of the Conference},
  pages		= {133--146},
  editor	= {Penn, Gerald and Satta, Giorgio and Wintner, Shuly},
  address	= {Stanford},
  publisher	= {CSLI}
}

@InCollection{	  Stabler11,
  author	= {Stabler, Edward P.},
  title		= {Computational Perspectives on {M}inimalism},
  year		= {2011},
  editor	= {Boeckx, Cedric},
  booktitle	= {Oxford Handbook of Linguistic {M}inimalism},
  publisher	= {Oxford University Press},
  address	= {Oxford},
  pages		= {617--643},
  doi		= {10.1093/oxfordhb/9780199549368.013.0027}
}

@Article{	  Stabler12,
  author	= {Stabler, Edward P.},
  title		= {Two Models of Minimalist, Incremental Syntactic Analysis},
  year		= {2013},
  journal	= {Topics in Cognitive Science},
  volume	= {5},
  pages		= {611--633},
  doi		= {10.1111/tops.12031}
}

@InCollection{	  Stabler97,
  author	= {Stabler, Edward P.},
  title		= {Derivational {M}inimalism},
  year		= {1997},
  editor	= {Retor{\'e}, Christian},
  booktitle	= {Logical Aspects of Computational Linguistics},
  publisher	= {Springer},
  address	= {Berlin},
  pages		= {68--95},
  volume	= {1328},
  series	= {Lecture Notes in Computer Science},
  doi		= {10.1007/BFb0052152}
}

@Unpublished{	  Stump16,
  author	= {Stump, Greg},
  year		= {2016},
  title		= {Rule Composition in an Adequate Theory of Morphotactics},
  note		= {Ms., University of Kentucky}
}

@Article{	  Thatcher67,
  author	= {Thatcher, James W.},
  title		= {Characterizing Derivation Trees for Context-Free Grammars
		  Through a Generalization of Finite Automata Theory},
  year		= {1967},
  journal	= {Journal of Computer and System Sciences},
  volume	= {1},
  pages		= {317--322}
}
