Title: Binding Complexity and the Status of Pronouns in English and Asl
Author: Thomas Graf
Date: 2012-06-01
Category: Presentations
Tags: binding; Principle B; sign language; English

<div markdown class="authors">
Abner, Natasha, and Thomas Graf
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
We have argued in previous work based on data from English that Principle B is suspended in all those contexts that would allow for an unbounded number of pronouns to occur within a single binding domain.
American Sign Language seems to contradict this generalization.
We show that these are not true counterexamples as they involve discourse binding rather than syntactic binding.
This suggests a profound difference in the mechanisms that mediate binding in English and ASL.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/AbnerGraf12FEASTposter.pdf)]
[[code]({filename}/doc/talks/AbnerGraf12FEASTposter.tar.gz)]
</div>

~~~latex
@Misc{AbnerGraf12FEASTposter,
  author	= {Abner, Natasha and Graf, Thomas},
  title		= {Binding Complexity and the Status of Pronouns in English
		  and ASL},
  year		= {2012},
  note		= {Poster presented at Formal and Experimental Advances in
		  Sign Language (FEAST), June 1--2, University of Warsaw,
		  Warsaw, Poland}
}
~~~
