Title: The Complexity of Binding in English and ASL
Author: Thomas Graf
Date: 2012-04-19
Category: Talks
Tags: binding; Principle B; finite-state; typology; sign language; English

<div markdown class="authors">
Abner, Natasha, and Thomas Graf
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
It is a well-known fact that pronouns can sometimes be locally bound in English, for instance in *picture*-phrases and certain adjuncts.
Even though many different analyses have been developed over the years, it is still unclear why English exhibits this behavior, and more importantly, whether exceptions to Principle B must occur in every natural language.
Starting from an independent observation about the permissible resource load of constraints and how a limited version of Principle B can be computed within these narrow confines, we formulate the hypothesis that Principle B is circumvented in every configuration that would allow for an unbounded number of pronouns to occur within a single binding domain.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/AbnerGraf12CLStalk.pdf)]
[[code]({filename}/doc/talks/AbnerGraf12CLStalk.tar.gz)]
</div>

~~~latex
@Misc{AbnerGraf12CLStalk,
  author	= {Abner, Natasha and Graf, Thomas},
  title		= {The Complexity of Binding in {E}nglish and {ASL}},
  year		= {2012},
  note		= {Slides of a talk given at {CLS 48}, April 19--21,
		  University of Chicago, Chicago, IL}
}
~~~
