Title: Computational Computational Linguistics
Author: Thomas Graf
Date: 2013-10-01
Category: Presentations
Tags: phonology; syntax; subregular hierarchy; formal language theory; cognitive architecture

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf13StonyBrookCogScitalk.pdf)]
</div>

~~~latex
@Misc{Graf13StonyBrookCogScitalk,
  author	= {Graf, Thomas},
  title		= {Computational Computational Linguistics},
  year		= {2013},
  note		= {Invited talk, December 4, Department of Psychology, Stony
		  Brook University, Stony Brook, NY}
}
~~~
