Title: Feature Geometry and the Person Case Constraint: An Algebraic Link
Author: Thomas Graf
Date: 2014-04-11
Category: Talks
Tags: morphosyntax; PCC; algebra; feature geometry; typology; lattices; person hierarchy

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
The Person Case Constraint blocks certain combinations of clitics and weak pronouns in a variety of languages.
Out of the numerous logical possibilities, only four variants of the Person Case Constraint are attested.
I show that these four variants form a natural class when viewed from an algebraic perspective grounded in feature geometry.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf14CLStalk.pdf)]
[[code]({filename}/doc/talks/Graf14CLStalk.tar.gz)]
</div>

~~~latex
@Misc{Graf14CLStalk,
  author	= {Graf, Thomas},
  title		= {Feature Geometry and the Person Case Constraint: An
		  Algebraic Link},
  year		= {2014},
  note		= {Slides of a talk given at {CLS 50}, April 10--12,
		  University of Chicago, Chicago, IL}
}
~~~
