Title: Optionality Implies Islandhood
Author: Thomas Graf
Date: 2013-11-01
Category: Talks
Tags: syntax; islands; algebra; adjunct island constraint; coordinate structure constraint; features

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf13NYUtalk.pdf)]
[[code]({filename}/doc/talks/Graf13NYUtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf13NYUtalk,
  author	= {Graf, Thomas},
  title		= {Optionality Implies Islandhood},
  year		= {2013},
  note		= {Invited talk, November 1, Department of Linguistics, NYU,
		  New York, NY}
}
~~~
