Title: Of Tops and Bottom: The Algebra of Person Case Constraints
Author: Thomas Graf
Date: 2013-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf13USCtalk.pdf)]
[[code]({filename}/doc/talks/Graf13USCtalk.tar.gz)]
</div>

~~~bibtex
@Misc{Graf13USCtalk,
  author	= {Graf, Thomas},
  title		= {Of Tops and Bottom: The Algebra of Person Case
		  Constraints},
  year		= {2013},
  note		= {Slides of a talk given at the Souther California Students
		  in Linguistics Conference 2013 (SCSiL 2013), January 18,
		  University of Southern California, Los Angeles, CA}
}
~~~

