Title: Constraints Emerge from Merge
Author: Thomas Graf
Date: 2013-02-07
Category: Talks
Tags: Minimalist grammars; syntax; constraints; MSO; tree automata; features

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf13StonyBrooktalk.pdf)]
</div>

~~~latex
@Misc{Graf13StonyBrooktalk,
  author	= {Graf, Thomas},
  title		= {Constraints Emerge from {M}erge},
  year		= {2013},
  note		= {Invited talk, February 12, Department of Linguistics, SUNY
		  Stony Brook, NY}
}
~~~
