Title: Efficient Computation at the Interfaces
Author: Thomas Graf
Date: 2010-12-03
Category: Presentations
Tags: constraints; transderivationality; optimality theory; Focus Economy; Merge-over-Move; Shortest Derivation Principle; transducers

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf10ONLIposter.pdf)]
[[code]({static}/doc/talks/Graf10ONLIposter.tar.gz)]
</div>

~~~latex
@Misc{Graf10ONLIposter,
  author	= {Graf, Thomas},
  title		= {Efficient Computation at the Interfaces},
  year		= {2010},
  note		= {Poster presented at On Linguistic Interfaces II (OnLI II),
		  December 2--4, 2010, University of Ulster, Belfast, United
		  Kingdom}
}
~~~
