Title: Is Syntactic Binding Rational?
Author: Thomas Graf
Date: 2012-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas, and Natasha Abner
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/GrafAbner12TAGposter.pdf)]
[[code]({filename}/doc/talks/GrafAbner12TAGposter.tar.gz)]
</div>

~~~bibtex
@Misc{GrafAbner12TAGposter,
  author	= {Graf, Thomas and Abner, Natasha},
  title		= {Is Syntactic Binding Rational?},
  year		= {2012},
  note		= {Poster presented at the 11$^	ext{th}$ International
		  Workshop on Tree Adjoining Grammars and Related Formalisms
		  (TAG+11), September 26--28, University Paris-Diderot,
		  Paris, France}
}
~~~

