Title: Why There Must Be Exceptions to Principle B
Author: Thomas Graf
Date: 2012-04-14
Category: Presentations
Tags: binding; formal universals; typology; Principle B; coordination

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Recent Minimalist thinking has been strongly influenced by the idea that some universals may be due to factors outside the language faculty, in particular limited computational resources (Chomsky 2005). In combination with recent results on Stablerian Minimalist grammars (Stabler 1997, Graf 2011, Kobele 2011), this allows one to derive that some pronouns must be exempt from Principle B: Just in case that there is an upper limit on the number of pronouns per governing category that cannot be locally bound does the computational burden not increase. Consequently, all means of introducing an arbitrary number of pronouns must be restricted. These restrictions manifest themselves in the form of Principle B irregularities such as unexpected governing categories and non-complementarity of pronouns and anaphors. Thus a computational perspective on Principle B supplements existing theories of binding with a cognitive explanation for some of its more puzzling properties.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf12WCCFLposter.pdf)]
[[code]({static}/doc/talks/Graf12WCCFLposter.tar.gz)]
</div>

~~~latex
@Misc{Graf12WCCFLposter,
  author	= {Graf, Thomas},
  title		= {Why There Must be Exceptions to {P}rinciple {B}},
  year		= {2012},
  note		= {Poster presented at the 30$^{\text{th}}$ West Coast
		  Conference on Formal Linguistics (WCCFL 30), April 13--15,
		  UCSC, Santa Cruz, CA}
}
~~~
