Title: A Refined Notion of Memory Usage for Minimalist Parsing
Author: Thomas Graf
Date: 2015-07-25
Category: Presentations
Tags: Minimalist grammars; parsing; relative clauses; movement; processing; Chinese; Japanese; Korean

<div markdown class="authors">
Graf, Thomas, Brigitta Fodor, James Monette, Gianpaul Rachiele, Aunika Warren, and Chong Zhang
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Recently there has been a lot of interest in testing the processing predictions of a specific top-down parser for Minimalist grammars (Stabler 2012).
Most of this work relies on memory-based difficulty metrics that relate the shape of the parse tree to processing behavior.
We show that none of the difficulty metrics proposed so far can explain why subject relative clauses are more easily processed than object relative clauses in Chinese, Korean, and Japanese.
However, a minor tweak to how memory load is determined is sufficient to fully capture the data.
This result thus lends further support to the hypothesis that very simple notions of resource usage are powerful enough to explain a variety of processing phenomena.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/GrafEtAl15MOLtalk.pdf)]
[[code]({filename}/doc/talks/GrafEtAl15MOLtalk.tar.gz)]
</div>

~~~latex
@Misc{GrafEtAl15MOLtalk,
  author	= {Graf, Thomas and Fodor, Brigitta and Monette, James and Rachiele, Gianpaul and Warren, Aunika and Zhang, Chong},
  title		= {A Refined Notion of Memory Usage for {M}inimalist Parsing},
  year		= {2015},
  note		= {Slides of a talk given at {MOL14}, July 25--26,
		  University of Chicago, Chicago, IL}
}
~~~
