Title: Towards an Algebraic Morphosyntax
Author: Thomas Graf
Date: 2015-12-16
Category: Talks
Tags: substantive universals; person case constraint; algebra; person hierarchy; lattices; feature geometry

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
I argue that important generalizations in morphosyntax are currently 
obscured by the technical details of the syntactic apparatus. These 
generalizations can be brought out more clearly via a perspective that 
is informed by higher algebra.

I support my argument with a case study of the Person Case Constraint 
(PCC). I give an algebraic characterization of the attested PCCs that 
completely abstracts away from the details of their syntactic 
encoding. All PCC variants are reduced to one general prominence 
principle, with the cross-linguistic variation stemming from 
differences in how the individual person features are ranked with 
respect to prominence.
These rankings, in turn, form a natural class in the sense that there 
is an algebraically natural class of functions that derives them from 
Zwicky's (1977) person hierarchy. The algebraic perspective thus 
highlights the feature regularities that underly a specific area of 
morphosyntax without relying on a specific syntactic analysis.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf15MSUAlgebratalk.pdf)]
</div>

~~~latex
@Misc{Graf15MSUAlgebratalk,
  author	= {Graf, Thomas},
  title		= {Towards an Algebraic Morphosyntax},
  year		= {2015},
  note		= {Invited talk, December 16, Department of Theoretical and Applied Linguistics, Moscow State University, Moscow, Russia}
}
~~~
