Title: Commonality in Disparity: The Computational View of Syntax and Phonology
Author: Thomas Graf
Date: 2015-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas, and Jeffrey Heinz
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/GrafHeinz15GLOWtalk.pdf)]
[[code]({filename}/doc/talks/GrafHeinz15GLOWtalk.tar.gz)]
</div>

~~~bibtex
@Misc{GrafHeinz15GLOWtalk,
  author	= {Graf, Thomas and Heinz, Jeffrey},
  title		= {Commonality in Disparity: The Computational View of Syntax
		  and Phonology},
  year		= {2015},
  note		= {Slides of a talk given at {GLOW 2015}, April 18, Paris,
		  France.}
}
~~~

