Title: Models of Adjunction in Minimalist Grammars
Author: Thomas Graf
Date: 2014-08-16
Category: Presentations
Tags: Minimalist grammars; adjunction; model-theoretic syntax; MSO; derivation trees; subregular hierarchy

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Three closely related proposals for adding (cyclic) adjunction to Minimalist grammars are given model-theoretic definitions and investigated with respect to their linguistic and formal properties. 
While they differ with respect to their linguistic adequacy, they behave largely the same on a computational level.
Weak generative capacity is not affected, and while subregular complexity varies betweeen the three proposals, it does not exceed the complexity imposed by Move.
The closure of Minimalist derivation tree languages under intersection with regular tree languages, however, is lost.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf14FGtalk.pdf)]
[[code]({static}/doc/talks/Graf14FGtalk.tar.gz)]
</div>

~~~
:::bibtex
@Misc{Graf14FGtalk,
  author	= {Graf, Thomas},
  title		= {Models of Adjunction in {M}inimalist Grammars},
  year		= {2014},
  note		= {Slides of a talk given at {FG2014}, August 16--17,
		  University of Tübingen, Tübingen, Germany}
}
~~~
