Title: Feature Geometry and the Person Case Constraint: An Algebraic Link
Author: Thomas Graf
Date: 2014-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf14CLStalk.pdf)]
[[code]({filename}/doc/talks/Graf14CLStalk.tar.gz)]
</div>

~~~bibtex
@Misc{Graf14CLStalk,
  author	= {Graf, Thomas},
  title		= {Feature Geometry and the Person Case Constraint: An
		  Algebraic Link},
  year		= {2014},
  note		= {Slides of a talk given at {CLS 50}, April 10--12,
		  University of Chicago, Chicago, IL}
}
~~~

