Title: Ein Modelltheoretischer Blick Auf Syntaktische Constraints
Author: Thomas Graf
Date: 2008-05-04
Category: Talks
Tags: constraints; model-theoretic syntax; multi-dimensional trees

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
My very first talk \*nostalgia\*. It's a very early attempt at developing a general, model-theoretic meta-theory of linguistic constraints, which came to full fruition in my UCLA PhD thesis. Beware: it's all in German.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf08GGStalk.pdf)]
[[code]({filename}/doc/talks/Graf08GGStalk.tar.gz)]
</div>

~~~latex
@Misc{Graf08GGStalk,
  author	= {Graf, Thomas},
  title		= {Ein modelltheoretischer Blick auf syntaktische
		  Constraints},
  year		= {2008},
  note		= {Handout of a talk given at Generative Grammatik des
		  Südens 2008 (GGS 08), May 2-4, ZAS Berlin, Germany}
}
~~~
