Title: Optimality Conditions Could Care Less About Optimality
Author: Thomas Graf
Date: 2010-12-10
Category: Presentations
Tags: constraints; transderivationality; reference-set computation; optimality theory; transducers; semantics; Scope Economy

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf10ZAStalk.pdf)]
[[code]({filename}/doc/talks/Graf10ZAStalk.tar.gz)]
</div>

~~~latex
@Misc{Graf10ZAStalk,
  author	= {Graf, Thomas},
  title		= {Optimality Conditions Could Care Less About Optimality},
  year		= {2010},
  note		= {Invited talk, December 10, Zentrum für Allgemeine
		  Sprachwissenschaft (ZAS), Berlin, Germany}
}
~~~
