Title: Syntax in Phonology? C-Command over Strings
Author: Thomas Graf
Date: 2017-10-21
Category: Presentations
Tags: phonology; syntax; locality; subregular; c-command

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf17NECPHONtalk.pdf)]
[[code]({static}/doc/talks/Graf17NECPHONtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf17NECPHONtalk,
    author = {Graf, Thomas},
    title = {Syntax in Phonology? {C}-Command Over Strings},
    year = {2017},
    note = {Slides of a talk given at {NECPhon} 2017, {O}ctober 21, {S}tony {B}rook {U}niversity, {S}tony {B}rook, {NY}}
}
~~~
