Title: Towards a Factorization of String-Based Phonology
Author: Thomas Graf
Date: 2009-07-28
Category: Presentations
Tags: phonology; generative capacity; constraints; modal logic; Government Phonology; SPE; subregular hierarchy

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Inspired by the model-theoretic approach to phonology deployed by Kracht (2003) and Potts and Pullum (2002), I develop an extendible modal logic for the investigation of phonological theories operating on (richly annotated) string structures.
In contrast to previous research in this vein (Russell 1993, KaplanKay 1994, Mohri and Sproat 1996), I ultimately strive to study the entire class of such theories rather than merely one particular incarnation thereof.
To this end, I first provide a formalization of classic Government Phonology in a restricted variant of temporal logic, whose generative capacity is then subsequently increased by the addition of further operators, thereby pushing it up the subregular hierarchy until one reaches the level of the regular stringsets.
I identify several other axes along which Government Phonology might be generalized, moving us towards a parametric metatheory of phonology.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf09ESSLLItalk.pdf)]
[[code]({static}/doc/talks/Graf09ESSLLItalk.tar.gz)]
</div>

~~~
:::bibtex
@Misc{Graf09ESSLLItalk,
  author	= {Graf, Thomas},
  title		= {Towards a Factorization of String-Based Phonology},
  year		= {2009},
  note		= {Slides of a talk given at the 14$^{\text{th}}$ ESSLLI
		  Student Session, July 20 -- 31, Université Bordeaux,
		  Bordeaux, France.}
}
~~~
