Title: Working the Tail: Improving Ux by Optimizing Low-Frequency Items
Author: Thomas Graf
Date: 2019-01-01
Category: Presentations
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
</div>

~~~
:::bibtex
@misc{Graf19Kasistotalk,
    author = {Graf, Thomas},
    title = {Working the Tail: Improving UX by Optimizing Low-Frequency Items},
    year = {2019},
    note = {Invited talk, July 8, Kasisto Inc, New York City, New York}
}
~~~
