Title: Towards an Algebraic Morphosyntax
Author: Thomas Graf
Date: 2015-12-16
Category: Talks
Tags: substantive universals; person case constraint; algebra; person hierarchy; lattices; feature geometry

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
</div>

~~~latex
@Misc{Graf15MSUAlgebratalk,
  author	= {Graf, Thomas},
  title		= {Towards an Algebraic Morphosyntax},
  year		= {2015},
  note		= {Invited talk, December 16, Department of Theoretical and Applied Linguistics, Moscow State University, Moscwo, Russia}
}
~~~
