Title: A Hidden Consensus: Computational Invariants of Minimalist Syntax
Author: Thomas Graf
Date: 2015-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf15Athensposter.pdf)]
[[code]({filename}/doc/talks/Graf15Athensposter.tar.gz)]
</div>

~~~bibtex
@Misc{Graf15Athensposter,
  author	= {Graf, Thomas},
  title		= {A Hidden Consensus: Computational Invariants of Minimalist Syntax},
  year		= {2015},
  note		= {Poster presented at {The Road Ahead}, May 28--30,
		  Athens, Greece.}
}
~~~

