Title: Some Interdefinability Results for Syntactic Constraint Classes
Author: Thomas Graf
Date: 2009-08-20
Category: Presentations
Tags: constraints; transderivationality; reference-set computation; model-theoretic syntax; multi-dimensional trees; optimality theory

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Choosing as my vantage point the linguistically motivated Müller-Sternefeld hierarchy (Müller and Sternefeld 2000), which classifies constraints according to their locality properties, I investigate the interplay of various syntactic constraint classes on a formal level.
For non-comparative constraints, I use Rogers' (2003) framework of multi-dimensional trees to state Müller and Sternefeld's definitions in general yet rigorous terms that are compatible with a wide range of syntactic theories, and I formulate conditions under which distinct non-comparative constraints are equivalent.
Comparative constraints, on the other hand, are shown to be best understood in terms of optimality systems (Frank and Satta 1998).
From this I derive that some of them are reducible to non-comparative constraints.
 	 
The results jointly vindicate a broadly construed version of the Müller-Sternefeld hierarchy, yet they also support a refined picture of constraint interaction that has profound repercussions for both the study of locality phenomena in natural language and how the complexity of linguistic proposals is to be assessed.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf09MOLtalk.pdf)]
[[code]({static}/doc/talks/Graf09MOLtalk.tar.gz)]
</div>

~~~
:::bibtex
@Misc{Graf09MOLtalk,
  author	= {Graf, Thomas},
  title		= {Some Interdefinability Results for Syntactic Constraint
		  Classes},
  year		= {2009},
  note		= {Slides of a talk given at the Eleventh Meeting on the
		  Mathematics of Language (MOL11), August 20 -- 21,
		  Universität Bielefeld, Bielefeld, Germany.}
}
~~~
