Title: Adjuncts, Conjuncts, Ojuncts: Deriving Strong Island Constraints
Author: Thomas Graf
Date: 2015-12-14
Category: Presentations
Tags: syntax; islands; algebra; adjunct island constraint; coordinate structure constraint; features

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Adjuncts differ from arguments by a number of properties, in 
particular i) optionality and ii) their island status, which renders 
them opaque for extraction of subconstituents. Conjuncts, too, are 
optional and forbid extraction. Starting from this basic observation, 
I demonstrate that islandhood is a direct consequence of optionality 
in every framework where extraction involves some dependency at the 
target site, for instance via feature checking. Given current 
generative assumptions about movement, it is thus unsurprising that 
optional constituents --- which I call ojuncts --- are islands.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf15RGGUtalk.pdf)]
</div>

~~~latex
@Misc{Graf15RGGUtalk,
  author	= {Graf, Thomas},
  title		= {Adjuncts, Conjuncts, Ojuncts: {D}eriving Strong Island Constraints},
  year		= {2015},
  note		= {Invited talk, Institute of Linguistics, Russian Sate University for the Humanities (RGGU), Moscow, Russia}
}
~~~
