Title: Dependencies in Syntax and Phonology: A Computational Comparison
Author: Thomas Graf
Date: 2014-11-15
Category: Presentations
Tags: phonology; syntax; subregular hierarchy; tiers; derivation trees; movement; cognitive architecture

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf14NECPHONtalk.pdf)]
[[code]({static}/doc/talks/Graf14NECPHONtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf14NECPHONtalk,
  author	= {Graf, Thomas},
  title		= {Dependencies in Syntax and Phonology: {A} Computational
		  Comparison},
  year		= {2014},
  note		= {Slides of a talk given at {NECPHON 2014}, November 15,
		  NYU, New York, New York.}
}
~~~
