Title: Locality in Flux --- Reducibility Results for Syntactic Constraints
Author: Thomas Graf
Date: 2009-08-27
Category: Presentations
Tags: constraints; locality; transderivationality; reference-set computation; multi-dimensional trees; model-theoretic syntax; optimality theory

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Müller and Sternefeld (2000) propose a locality hierarchy of syntactic constraints such that {representational, derivational} < global < translocal < transderivational.
We use formal methods to demonstrate that their hierarchy correctly assumes that higher constraint classes are more powerful, but we also show that for every class there are constraints that can be reduced to a constraint in a weaker class.
These results have important ramifications for our conception of locality, the relation between representational and derivational theories, the status of reference set computation, and how constraints might be acquired.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf09MASLposter.pdf)]
[[code]({static}/doc/talks/Graf09MASLposter.tar.gz)]
</div>

~~~latex
@Misc{Graf09MASLposter,
  author	= {Graf, Thomas},
  title		= {Locality in Flux --- Reducibility Results for Syntactic
		  Constraints},
  year		= {2009},
  note		= {Poster presented at the Conference on Minimalist
		  Approaches to Syntactic Locality (MASL), August 26 -- 28,
		  Research Institute for Linguistics of the Hungarian Academy
		  of Sciences, Budapest, Hungary}
}
~~~
