Title: Evaluating Evluation Metrics for Minimalist Parsing
Author: Thomas Graf
Date: 2014-06-26
Category: Presentations
Tags: Minimalist grammars; parsing; relative clauses; embedding

<div markdown class="authors">
Graf, Thomas, and Bradley Marcinek
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
In response to Kobele et al. (2012), we evaluate four ways of linking the processing difficulty of sentences to the behavior of the top-down parser for Minimalist grammars developed in Stabler (2012).
We investigate the predictions these four metrics make for a number of relative clause constructions, and we conclude that at this point, none of them capture the full range of attested patterns.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/GrafMarcinek14CMCLtalk.pdf)]
[[code]({static}/doc/talks/GrafMarcinek14CMCLtalk.tar.gz)]
</div>

~~~latex
@Misc{GrafMarcinek14CMCLtalk,
  author	= {Graf, Thomas and Marcinek, Bradley},
  title		= {Evaluating Evluation Metrics for {M}inimalist Parsing},
  year		= {2014},
  note		= {Slides for a talk given at Cognitive Modeling and
		  Computational Linguistics {(CMCL 2014)}, June 26,
		  Baltimore, MD}
}
~~~
