Title: Subregular Morpho-Semantics: The Expressive Limits of Monomorphemic Quantifiers
Author: Thomas Graf
Date: 2017-12-15
Category: Talks
Tags: subregular hierarchy; semantics; typology; tiers; monotonicity

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Even though languages are capable of expressing very complex generalized quantifiers such as *all but seven* and *an even number of*, the range of possible meanings for monomorphemic determiners seems to be limited to *every*, *no*, *some*, and numerals.
In this talk, I argue that this is not an accident.
Borrowing insights from the semantic automata approach, I identify generalized quantifiers with string languages and show that all the monomorphemic quantifiers fall into the class of tier-based strictly local (TSL) languages.
TSL has independently been argued to play a central role in phonology, morphology, and syntax.
This suggests that the semantic limitations of monomorphemic quantifiers are connected to general computational properties of language.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf17Rutgerstalk.pdf)]
</div>

~~~latex
@Misc{Graf17Rutgerstalk,
    author = {Graf, Thomas},
    title = {Subregular Morpho-Semantics: The Expressive Limits of Monomorphemic Quantifiers},
    year = {2017},
    note = {Invited talk, December 15, Rutgers University, New Brunswick, NJ.},
}
~~~
