Title: Towards a Factorization of String-Based Phonology
Author: Thomas Graf
Date: 2009-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf09ESSLLItalk.pdf)]
[[code]({filename}/doc/talks/Graf09ESSLLItalk.tar.gz)]
</div>

~~~bibtex
@Misc{Graf09ESSLLItalk,
  author	= {Graf, Thomas},
  title		= {Towards a Factorization of String-Based Phonology},
  year		= {2009},
  note		= {Slides of a talk given at the 14$^{	ext{th}}$ ESSLLI
		  Student Session, July 20 -- 31, Université Bordeaux,
		  Bordeaux, France.}
}
~~~

