Title: Formal Processing Theory, or Parsing Without Parsers
Author: Thomas Graf
Date: 2015-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf15MITtalk.pdf)]
[[code]({filename}/doc/talks/Graf15MITtalk.tar.gz)]
</div>

~~~bibtex
@Misc{Graf15MITtalk,
  author	= {Graf, Thomas},
  title		= {Formal Processing Theory, or Parsing Without Parsers},
  year		= {2015},
  note		= {Slides of a talk given at the Workshop on Minimalist Parsing, October 9--12, MIT, Boston, MA}
}
~~~

