Title: Rethinking Transderivationality
Author: Thomas Graf
Date: 2010-10-22
Category: Presentations
Tags: constraints; transderivationality; optimality theory; Focus Economy; Merge-over-Move; transducers

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Transderivational constraints (TC) formed an integral part of the early Minimalist Program. I develop a formal model of TCs firmly rooted in automata theory and subsequently argue that

- in general, TCs aren't computationally intractable, nor does their complexity exceed that of non-transderivational constraints;
- TCs have technical advantages over normal constraints in accounting for cross-linguistic variation;
- an automata-theoretic approach brings us closer to a unified perspective on three rather distant research traditions, each of them with their unique body of empirical results: TCs, OT, and Synchronous Tree-Adjoining Grammar.

As an illustration of the applicability of this formal model, I exhibit precise implementations of Focus Economy (Reinhart 2006) and the Merge-over-Move condition (Chomsky 1998).
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf10NELStalk.pdf)]
[[code]({filename}/doc/talks/Graf10NELStalk.tar.gz)]
</div>

~~~latex
@Misc{Graf10NELStalk,
  author	= {Graf, Thomas},
  title		= {Rethinking Transderivationality},
  year		= {2010},
  note		= {Slides of a talk given at the 41$^{\text{st}}$ annual
		  meeting of the North East Linguistic Society (NELS 41),
		  October 22--24, University of Pennsylvania, Philadelphia,
		  PA}
}
~~~
