Title: Late Merge as Lowering Movement in Minimalist Grammars
Author: Thomas Graf
Date: 2014-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>

</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf14LACLtalk.pdf)]
[[code]({filename}/doc/talks/Graf14LACLtalk.tar.gz)]
</div>

~~~bibtex
@Misc{Graf14LACLtalk,
  author	= {Graf, Thomas},
  title		= {Late Merge as Lowering Movement in Minimalist Grammars},
  year		= {2014},
  note		= {Slides of a talk given at {LACL} 2014, June 18--20,
		  {IRIT}, Toulouse, France}
}
~~~

