Title: Lost in Translation: A Formal Model of Merge-over-Move and Its Implications for the Language Faculty
Author: Thomas Graf
Date: 2011-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf11CONSOLEtalk.pdf)]
[[code]({filename}/doc/talks/Graf11CONSOLEtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf11CONSOLEtalk,
  author	= {Graf, Thomas},
  title		= {Lost in Translation: A Formal Model of Merge-over-Move and
		  its Implications for the Language Faculty},
  year		= {2011},
  note		= {Slides of a talk given at ConSOLE XIX, January 5--8, 2011,
		  University of Groningen, Groningen, Netherlands}
}
~~~
