Title: Lost in Translation: A Formal Model of Merge-over-Move and Its Implications for the Language Faculty
Author: Thomas Graf
Date: 2011-01-06
Category: Talks
Tags: syntax; transderivationality; reference-set computation; constraints; tree transducers; Merge-over-Move;

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
I demonstrate that Merge-over-Move (MOM), a transderivational constraint (TC) put forward in Chomsky (1995, 2000), can be modeled by *linear tree transducers*, i.e.\ machines that take a tree as input and traverse it from the leaves towards the root while at the same time transforming it into one or several output trees. The interest in these transducers stems from the fact that, when applied to a language L generated by a Minimalist grammar, they yield an output language of the same complexity as L. That is to say, for every grammar G using only TCs that can be modeled by rational relations, there is a grammar G' without any TCs that derives the same language as G. Notably, It follows that any TC that can be modeled by a linear tree transducer (no matter how computationally demanding or inefficient that model may seem) has a non-transderivational equivalent, which does not face the computability issues that make TCs unsuitable for parsing.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf11CONSOLEtalk.pdf)]
[[code]({filename}/doc/talks/Graf11CONSOLEtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf11CONSOLEtalk,
  author	= {Graf, Thomas},
  title		= {Lost in Translation: {A} Formal Model of {M}erge-over-{M}ove and
		  its Implications for the Language Faculty},
  year		= {2011},
  note		= {Slides of a talk given at ConSOLE XIX, January 5--8, 2011,
		  University of Groningen, Groningen, Netherlands}
}
~~~
