Title: Person Case Constraints and Feature Complexity in Syntax
Author: Thomas Graf
Date: 2014-01-09
Category: Presentations
Tags: substantive universals; person case constraint; algebra; person hierarchy; lattices; feature geometry

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf14Viennatalk.pdf)]
[[code]({static}/doc/talks/Graf14Viennatalk.tar.gz)]
</div>

~~~latex
@Misc{Graf14Viennatalk,
  author	= {Graf, Thomas},
  title		= {Person Case Constraints and Feature Complexity in Syntax},
  year		= {2014},
  note		= {Invited talk, January 9, Institut für Sprachwissenschaft,
		  Universität Wien, Vienna, Austria}
}
~~~
