Title: Comparing Incomparable Frameworks --- a Model Theoretic Approach to Phonology
Author: Thomas Graf
Date: 2009-03-27
Category: Presentations
Tags: phonology; generative capacity; subregular; Sanskrit; Cairene Arabic; Creek; primary stress

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
In previous work, we used techniques from mathematical logic and model theory to study and compare two phonological theories, SPE and Government Phonology.
The surprising result was that Government Phonology corresponds to a very weak fragment of SPE, yet it can attain the full expressivity of the latter through more powerful mechanisms of feature spreading.
An issue that we didn't elaborate on, however, is the question of what this increase in expressivity buys us in terms of empirical coverage, which we pick up in this paper.
Again making good use of our model theoretic techniques, we investigate two phonological phenomena --- Sanskrit n-retroflexion and primary stress assignment in Creek and Cairene Arabic --- and show how much power feature spreading has to be granted in any descriptively adequate account which does not invoke additional technical machinery.
These technical results are accompanied by reflections on the relation between empirically minded theory comparisons and the model theoretic approach.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf09PLC33talk.pdf)]
</div>

~~~
:::bibtex
@Misc{Graf09PLC33talk,
  author	= {Graf, Thomas},
  title		= {Comparing Incomparable Frameworks --- A Model Theoretic
		  Approach to Phonology},
  year		= {2009},
  note		= {Handout of a talk given at the 33$^{\text{rd}}$ Penn
		  Linguistics Colloquium (PLC33), March 27 -- 29, University
		  of Pennsylvania, Philadelphia, PA.}
}
~~~
