Title: Adjuncts, Conjuncts, Ojuncts: Deriving Strong Island Constraints
Author: Thomas Graf
Date: 2015-01-01
Category: Talks
Tags: 

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf15RGGUtalk.pdf)]
[[code]({filename}/doc/talks/Graf15RGGUtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf15RGGUtalk,
  author	= {Graf, Thomas},
  title		= {Adjuncts, Conjuncts, Ojuncts: Deriving Strong Island Constraints},
  year		= {2015},
  note		= {Invited talk, Institute of Linguistics, Russian Sate University for the Humanities (RGGU), Moscow, Russia}
}
~~~
