Title: Concealed Reference-Set Computation or How Syntax Escapes the Parser’s Clutches
Author: Thomas Graf
Date: 2010-05-29
Category: Talks
Tags: transderivationality; reference-set computation; constraints; syntax; optimality theory

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
A core assumption of the biolinguistic program is that all properties of language beyond recursion can be motivated by requirements imposed by other cognitive modules. One component in this setup is the parser, which is thought to give rise to a preference for computational parsimony. I provide a mathematical result on reference-set computation, an (allegedly) non-parsimonious piece of machinery, that challenges this assumption and suggests that syntax can sometimes "trick" the parser in order to escape its demands. This gives rise to a reconceptualization of language in which syntax, somewhat paradoxically, does not necessarily have to obey interface requirements yet must not violate them, either.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf10TLDposter.pdf)]
[[code]({filename}/doc/talks/Graf10TLDposter.tar.gz)]
</div>

~~~latex
@Misc{Graf10TLDposter,
  author	= {Graf, Thomas},
  title		= {Concealed Reference-Set Computation or How Syntax Escapes
		  the Parser's Clutches},
  year		= {2010},
  note		= {Poster presented at The Language Design, May 27--29, UQAM,
		  Montreal, Canada}
}
~~~
