Title: Optimality Is Not a Race: Against a Performance-Based View of Reference-Set Computation
Author: Thomas Graf
Date: 2011-04-29
Category: Presentations
Tags: transderivationality; reference-set computation; constraints; syntax; semantics; transducers

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Reference-set constraints (RCs; also known as transderivational constraints) differ from standard well-formedness conditions in that for every tree, they compute a set of output candidates called its *reference set* and pick from said set the optimal candidate(s) according to some economy metric. Well-known examples of RCs are Fewest Steps and Merge-over-Move (Chomsky 1995), Rule I (Reinhart 2006) and Scope Economy (Fox 2000). It has been argued in the literature (Jacobson 1997, among others) that if RCs have any role to play in language, it is in the parser, where they emerge as an epiphenomenon of parallel processing. The intuition is that the assembly of optimal outputs involves fewer steps, so suboptimal outputs are ungrammatical because they are discarded by the parser once the optimal candidate has been assembled. In other words, optimality is a race between candidates (Fewest Steps is one of the few RCs where this logic makes immediate sense, but for the sake of argument I will assume that it can be extended to all RCs). Given the Strong Minimalist Hypothesis, it seems indeed preferable to derive RCs from independently posited properties of the parser (see Hale 2009 and references therein) rather than treat them as a core component of narrow syntax. But I argue that the opposite is the case: If RCs have any role to play in language, the null hypothesis is for them to reside in syntax.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf11GLOWtalk.pdf)]
[[code]({filename}/doc/talks/Graf11GLOWtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf11GLOWtalk,
  author	= {Graf, Thomas},
  title		= {Optimality is not a Race: {A}gainst a Performance-based View
		  of Reference-set Computation},
  year		= {2011},
  note		= {Slides of a talk given at Glow 34, April 28--30, 2011,
		  University of Vienna, Vienna, Austria}
}
~~~
