Title: Of Tops and Bottoms: The Algebra of Person Case Constraints
Author: Thomas Graf
Date: 2013-01-18
Category: Talks
Tags: substantive universals; person case constraint; algebra; person hierarchy; lattices; feature geometry

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
The Person Case Constraint blocks certain combinations of clitics and weak pronouns in a variety of languages.
Out of the numerous logical possibilities, only four variants of the Person Case Constraint are attested.
I show that these four variants form a natural class when viewed from an algebraic perspective grounded in feature geometry.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/Graf13USCtalk.pdf)]
[[code]({filename}/doc/talks/Graf13USCtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf13USCtalk,
  author	= {Graf, Thomas},
  title		= {Of Tops and Bottoms: {T}he Algebra of Person Case
		  Constraints},
  year		= {2013},
  note		= {Slides of a talk given at the Souther California Students
		  in Linguistics Conference 2013 (SCSiL 2013), January 18,
		  University of Southern California, Los Angeles, CA}
}
~~~
