Title: Adjuncts, Islands, Algebra (with a Sprinkling of Semantics)
Author: Thomas Graf
Date: 2014-11-04
Category: Presentations
Tags: syntax; semantics; islands; algebra; adjunct island constraint; coordinate structure constraint; features

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf14CUNYtalk.pdf)]
[[code]({static}/doc/talks/Graf14CUNYtalk.tar.gz)]
</div>

~~~latex
@Misc{Graf14CUNYtalk,
  author	= {Graf, Thomas},
  title		= {Adjuncts, Islands, Algebra (With a Sprinkling of
		  Semantics)},
  year		= {2014},
  note		= {Invited talk, November 4, CUNY Graduate Center, New York,
		  NY}
}
~~~
