Title: Islands Without Islands
Author: Thomas Graf
Date: 2013-10-04
Category: Presentations
Tags: syntax; islands; algebra; adjunct island constraint; coordinate structure constraint

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/Graf13Delawaretalk.pdf)]
[[code]({static}/doc/talks/Graf13Delawaretalk.tar.gz)]
</div>

~~~latex
@Misc{Graf13Delawaretalk,
  author	= {Graf, Thomas},
  title		= {Islands Without Islands},
  year		= {2013},
  note		= {Invited talk, October 4, Department of Linguistics and
		  Cognitive Science, University of Delaware, Newark, DE}
}
~~~
