Title: Adjuncts, Conjuncts, Ojuncts: Deriving Strong Island Constraints
Author: Thomas Graf
Date: 2015-12-14
Category: Talks
Tags: syntax; islands; algebra; adjunct island constraint; coordinate structure constraint; features

<div markdown class="authors">
Graf, Thomas
</div>

<div markdown class="files">
<span id="files-title">Files</span>
</div>

~~~latex
@Misc{Graf15RGGUtalk,
  author	= {Graf, Thomas},
  title		= {Adjuncts, Conjuncts, Ojuncts: Deriving Strong Island Constraints},
  year		= {2015},
  note		= {Invited talk, Institute of Linguistics, Russian Sate University for the Humanities (RGGU), Moscow, Russia}
}
~~~
