Title: Sanskrit N-Retroflexion Is Input-Output Tier-Based Strictly Local
Author: Thomas Graf
Date: 2018-10-31
Category: Presentations
Tags: phonology; subregular; tiers; nati; Sanskrit;

<div markdown class="authors">
Graf, Thomas, and Connor Mayer
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Sanskrit /n/-retroflexion is one of the most complex segmental processes in phonology.
While it is still star-free, it does not fit in any of the subregular classes that are commonly entertained in the literature.
We show that when construed as a phonotactic dependency, the process fits into a class we call *input-output tier-based strictly local* (IO-TSL), a natural extension of the familiar class TSL.
IO-TSL increases the power of TSL's tier projection function by making it an input-output strictly local transduction.
Assuming that /n/-retroflexion represents the upper bound on the complexity of segmental phonology, this shows that all of segmental phonology can be captured by combining the intuitive notion of tiers with the independently motivated machinery of strictly local mappings.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({static}/doc/talks/GrafMayer18Sigmorphonposter.pdf)]
</div>

~~~latex
@misc{GrafMayer18Sigmorphonposter,
    author = {Graf, Thomas and Mayer, Connor},
    title = {Sanskrit n-Retroflexion is Input-Output Tier-Based Strictly Local},
    year = {2018},
    note = {Poster presented at SIGMORPHON 2018, October 31, Brussels, Belgium}
}
~~~
