Title: Case Assignment in TSL Syntax: A Case Study
Author: Thomas Graf
Date: 2019-01-05
Category: Talks
Tags: Minimalist grammars; subregular; morphosyntax; tiers; derivation trees

<div markdown class="authors">
Vu, Mai Ha, Nazila Shafiei, and Thomas Graf
</div>

<div markdown class="abstract">
<span id="abstract-title">Abstract</span>
Recent work suggests that the subregular complexity of syntax might be comparable to that of phonology and morphology.
More specifically, whereas phonological and morphological dependencies are tier-based strictly local over strings, syntactic dependencies are tier-based strictly local over derivation trees.
However, a broader range of empirical phenomena must be considered in order to solidify this claim.
This paper investigates various phenomena related to morphological case, and we argue that they, too, are tier-based strictly local.
Not only do our findings provide empirical support for a kind of computational parallelism across language modules, they also offer a new, computationally unified perspective of structural and lexical case.
We hope that this paper will enable other researchers to fruitfully study syntactic phenomena from a subregular perspective.
</div>

<div markdown class="files">
<span id="files-title">Files</span>
[[pdf]({filename}/doc/talks/VuEtAl19SCiLposter.pdf)]
</div>

~~~latex
@misc{VuEtAl19SCiLposter,
    author = {Vu, Mai Ha and Shafiei, Nazila and Graf, Thomas},
    title = {Case Assignment in {TSL} Syntax: A Case Study},
    year = {2019},
    note = {Poster presented at \emph{{SCiL} 2019}, January 3--6, co-located with the {LSA 2019}}
}
~~~
