Title: Welcome!
Author: Thomas Graf
URL:
Template: home
save_as: index.html

<div markdown id="home-splash">

<span markdown id="me-assistant">
Assistant Professor  
[Department of Linguistics](https://linguistics.stonybrook.edu/)
</span>

<span markdown id="me-affiliate">
Affiliate Professor  
[Institute for Advanced Computational Science](http://www.stonybrook.edu/)
</span>

<span markdown id="SBU">
[Stony Brook University](http://www.stonybrook.edu)  
Stony Brook, NY 11794-4376
</span>

<p markdown>
<span markdown id="myemail">
Email <span id="email-note">(remove underscores)</span>  
[mail\_@\_thomasgraf\_.\_net](mailto:mail_@_thomasgraf_._net)  
</span>
[Public key for signing and encryption]({static}/doc/other/thomasgraf_public.asc)
</p>

<p markdown id="myemail">
Research Interests
</p>

- Computational Syntax
- Computational Phonology
- Parsing theory
- [and  much more]({filename}/pages/projects.mdown)

</div>

<div markdown id="home-photo">
![You're missing out on a lovely picture of me]({static}/images/graf.jpg) 
</div>
