Title: Students
Author: Thomas Graf

# Teaching Material

- [Computational Linguistics 2 (Lin637)](http://lin637.thomasgraf.net)

- [Computational Phonology (Lin626)](http://lin626.thomasgraf.net)

- [Parsing and Processing (Lin630)](http://lin630.thomasgraf.net)

- Misc
    - [Old handout](../doc/teaching/mathling1/handout1.pdf) with tips and literature recommendations for budding mathematical linguists
    - [Overview of ellipsis processes](../doc/other/ellipsis.pdf)
    - [Properties of formal language classes](../doc/other/fltable.pdf)


# Advisees

## Current

- [Alëna Aksënova](http://www.aaksenova.com/) (SBU, Linguistics)
- [Aniello De Santo](https://aniellodesanto.github.io/about/) (SBU, Linguistics)

## Graduated

- [Chong Zhang](https://www.linkedin.com/in/chong-zhang-85b95437) (SBU, Linguistics, PhD 2017)
