Title: Students
Author: Thomas Graf

# Teaching Material

- [Computational Linguistics 2 (Lin637)](http://lin637.thomasgraf.net)

- [Computational Phonology (Lin626)](http://lin626.thomasgraf.net)

- [Parsing and Processing (Lin630)](http://lin630.thomasgraf.net)

- Misc
    - [Old handout](../doc/teaching/mathling1/handout1.pdf) with tips and literature recommendations for budding mathematical linguists
    - [Overview of ellipsis processes](../doc/other/ellipsis.pdf)
    - [Properties of formal language classes](../doc/other/fltable.pdf)


# Advisees

## Current

- [Alena Aksenova](http://www.aaksenova.com/) (SBU, Linguistics)
- James Monette (SBU, Linguistics)
- Robert Pasternak (SBU, Linguistics)
- [Amanda Payne](http://udel.edu/~amandapa/) (UD, Linguistics)
- Aniello de Santo (SBU, Linguistics)
- Chong Zhang (SBU, Linguistics)
