@Article{AdgerHarbour07,
  author	= {Adger, David and Harbour, Daniel},
  title		= {The Syntax and Syncretisms of the Person Case Constraint},
  year		= {2007},
  journal	= {Syntax},
  volume	= {10},
  pages		= {2--37}
}

@InCollection{Anagnostopoulou05,
  author	= {Anagnostopoulou, Elena},
  title		= {Strong and Weak Person Restrictions: A Feature Checking
		  Analysis},
  year		= {2005},
  editor	= {Heggie, Lorie and Ordo\~{n}ez, Francisco},
  booktitle	= {Clitics and Affix Combinations: Theoretical Perspectives},
  publisher	= {John Benjamins},
  address	= {Amsterdam},
  pages		= {199--235}
}

@Article{BejarRezac09,
  author	= {B\'{e}jar, Susana and Rezac, Milan},
  title		= {Cyclic Agree},
  year		= {2009},
  journal	= {Linguistic Inquiry},
  volume	= {40},
  pages		= {35--73}
}

@Book{Bobaljik12,
  author	= {Bobaljik, Jonathan D.},
  title		= {Universals in Comparative Morphology: Suppletion,
		  Superlatives, and the Structure of Words},
  year		= {2012},
  publisher	= {MIT Press},
  address	= {Cambridge, Mass.}
}

@InProceedings{Bonet94,
  author	= {Bonet, Eul\`{a}lia},
  title		= {The {P}erson-{C}ase {C}onstraint: A Morphological
		  Approach},
  year		= {1994},
  booktitle	= {The Morphology-Syntax Connection},
  pages		= {33--52},
  number	= {22},
  series	= {MIT Working Papers in Linguistics}
}

@PhDThesis{Bonet91,
  author	= {Bonet, Eul\`{a}lia},
  title		= {Morphology After Syntax: Pronominal Clitics in {R}omance},
  year		= {1991},
  school	= {MIT, Boston, MA}
}

@Book{Corbett91,
  author	= {Corbett, Greville G.},
  title		= {Gender},
  year		= {1991},
  publisher	= {Cambridge University Press},
  address	= {Cambridge, Mass.}
}

@InCollection{HarleyRitter02a,
  author	= {Harley, Heidi and Ritter, Elizabeth},
  title		= {Structuring the bundle: {A} universal morphosyntactic
		  feature geometry},
  year		= {2002},
  editor	= {Simon, Horst J. and Wiese, Heike},
  booktitle	= {Pronouns --- Grammar and Representation},
  publisher	= {John Benjamins},
  address	= {Amsterdam},
  pages		= {23--39}
}

@Article{HarleyRitter02,
  author	= {Harley, Heidi and Ritter, Elizabeth},
  title		= {Person and number in pronouns: {A} feature-geometric
		  analysis},
  year		= {2002},
  journal	= {Language},
  volume	= {78},
  pages		= {482--526}
}

@Book{Kayne75,
  author	= {Kayne, Richard S.},
  title		= {French Syntax: The Transformational Cycle},
  year		= {1975},
  publisher	= {MIT Press},
  address	= {Cambridge, Mass.}
}

@Article{Nevins11,
  author	= {Nevins, Andrew},
  title		= {Multiple Agree with Clitics: Person Complementarity vs.\
		  Omnivorous Number},
  year		= {2011},
  journal	= {Natural Language and Linguistic Theory},
  volume	= {28},
  pages		= {939--971}
}

@Article{Nevins07,
  author	= {Nevins, Andrew},
  title		= {The Representation of Third Person and Its Consequences
		  for Person-Case Effects},
  year		= {2007},
  journal	= {Natural Language and Linguistic Theory},
  volume	= {25},
  pages		= {273--313}
}

@InProceedings{PlummerPollard12,
  author	= {Plummer, Andrew and Pollard, Carl},
  title		= {Agnostic Possible World Semantics},
  year		= {2012},
  booktitle	= {LACL 2012},
  pages		= {201--212},
  editor	= {Béchet, Denis and Dikovsky, Alexander},
  number	= {7351},
  series	= {Lecture Notes in Computer Science},
  address	= {Heidelberg},
  publisher	= {Springer}
}

@Book{Shlonsky97,
  author	= {Shlonsky, Ur},
  title		= {Clause Structure and Word Order in {H}ebrew and {A}rabic},
  year		= {1997},
  publisher	= {Oxford University Press},
  address	= {Oxford}
}

@PhDThesis{Walkow12,
  author	= {Walkow, Martin},
  title		= {Goals, Big and Small},
  year		= {2012},
  school	= {University of Massachusetts Amherst}
}

@InProceedings{Zwicky77,
  author	= {Zwicky, Arnold},
  title		= {Hierarchies of Person},
  year		= {1977},
  booktitle	= {Chicago Linguistic Society},
  pages		= {714--733},
  volume	= {13}
}
